<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/first_vespers_buttons"
        android:title="@string/first_vespers_buttons"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/navigation"
        android:title="@string/navigation"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/smart_buttons"
        android:title="@string/smart_buttons"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/night_mode"
        android:title="@string/night_mode"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/background_override"
        android:title="@string/background_override"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/normal_font"
        android:title="@string/normal_font"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/buttons_order"
        android:title="@string/buttons_order"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/transparent_nav"
        android:title="@string/transparent_nav"
        app:actionLayout="@layout/widget_switch"
  />

</menu>
