<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/device_settings"
        android:title="@string/settings_title"
        app:actionLayout="@layout/widget_submenu"
  />

  <item android:id="@+id/prayer_settings"
        android:title="@string/prayer_settings_title"
        app:actionLayout="@layout/widget_submenu"
  />

  <item android:id="@+id/display_settings"
        android:title="@string/display_settings_title"
        app:actionLayout="@layout/widget_submenu"
  />

  <item android:id="@+id/calendar_settings"
        android:title="@string/calendar_settings_title"
        app:actionLayout="@layout/widget_submenu"
  />

  <item android:id="@+id/tts_settings"
        android:title="@string/tts_settings_title"
        app:actionLayout="@layout/widget_submenu"
  />

</menu>
