<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/lang_select" android:title="@string/lang_select" />

    <item android:id="@+id/fullscreen_toggle" android:title="@string/fullscreenOn" />

    <item android:id="@+id/alarms"
        android:title="@string/alarms">
<!--        android:icon="@drawable/panel"> //-->
    </item>

    <item android:id="@+id/menu_about" android:title="@string/menu_about" />

</menu>


