<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/various_options_in_prayers"
        android:title="@string/various_options_in_prayers"
        app:actionLayout="@layout/widget_switch"
  />

  <item android:id="@+id/alternatives"
        android:title="@string/alternatives"
        app:actionLayout="@layout/widget_switch"
  />

</menu>
