<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

<android.support.v7.widget.Toolbar
  android:id="@+id/alarms_toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:elevation="4dp"
  android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
  app:popupTheme="@style/ThemeOverlay.AppCompat"
  android:background="?attr/colorPrimary">
</android.support.v7.widget.Toolbar>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <android.support.v7.widget.SwitchCompat 
      android:id="@+id/inv_check" android:text="@string/inv"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/read_check" android:text="@string/read"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/rch_check" android:text="@string/rch"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/h9_check" android:text="@string/h9"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/h12_check" android:text="@string/h12"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/h15_check" android:text="@string/h15"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/vesp_check" android:text="@string/vesp"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/kompl_check" android:text="@string/kompl"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:theme="@style/ListEntry"
    />

</LinearLayout>

</ScrollView>

</LinearLayout>
