# Liturgia-hodin-online

./: .gitignore  README  breviar-cmdline.cfg  breviar-invert-colors.css  breviar-invert.css  breviar-local.cfg  breviar-web.cfg  breviar.css  ebreviar-cz.css
android/: AndroidManifest.xml  README  README.freebsd  TODO  ant.properties  ant.properties.example  assets.diff  breviar-25.11-release-notes.txt  breviar-background-override.diff  build.gradle  build.xml  download-and-build-assets  gradle.properties  jni  local.properties  local.properties.example  project.properties  rebuild  setup-templates
android/assets/: breviar-background-ov-invert.css  breviar-background-override.css  breviar-blind-friendly.css  breviar-invert-colors.css  breviar-invert.css  breviar-normal-font.css  breviar-rounded-corners.css  breviar-voice-output.css  breviar.css  ebreviar-cz.css  zoom.js
android/assets/cz/: breviar-invert-colors.css  breviar-normal-font.css  breviar.css  ebreviar-cz.css
android/assets/hu/: breviar.css
android/jni/: .cproject  .project  Android.mk  Makefile~  bible.h  breviar.cpp  breviar.h  citania-manual.cpp  citania-merged.cpp  citania.cpp  citania.h  common.h  dbzaltar.cpp  dbzaltar.h  hodin.h  index.php  kalendar.cpp  liturgia.cpp  liturgia.h  mybuild.h  myconf.cpp  myconf.h  mydefs.cpp  mydefs.h  myexpt.cpp  myexpt.h  mygetopt.cpp  mygetopt.h  myhpage.cpp  myhpage.h  mylog.cpp  mylog.h  mystring.cpp  mystring.h  mysysdef.h  mysystem.h  prvall  urob  utf8-utils.cpp  utf8-utils.h  (+1 more)
android/jni/poznamky/: 2003-06-30-debug.txt  2003-07-10-upload-na-web.txt  2005-08-15-breviar.txt  2005-11-23-zistovacka.txt  2006-02-07-prepisat.txt  2006-02-13-prepisat.txt  2006-02-13-todo.txt  2006-02-27-prepisat.txt  2007-09-27-note.txt  2007-09-28-note.txt  2007-12-06-kompletorium.txt  2008-12-20-pom.txt  2009-03-27-kontrola-inv-cz.txt  2009-03-27-kontrola-inv-czop.txt  2009-03-27-readme.txt  2011-01-26-breviar.css  2011-02-18-problem.txt  2011-04-07-prerabka1.cpp  2011-04-07-prerabka3.cpp  2011-04-07-prerabka4.cpp  2011-05-02-replace-nbsp.txt  2011-05-05-rename-ordinarium.bat  2011-05-18-patka-new.cpp  2011-05-18-patka1.cpp  2011-05-18-patka2.cpp  2011-08-09-css-override.txt  2011-09-01-rename-katechezy.bat  2012-08-21-efektivnejsie-generovanie.txt  2013-04-30-hymny-vn1.txt  2013-09-prosby-replace.txt  2015-09-25-notepad++regex.txt  2015-10-19-kratke-responzoria.txt  2016-07-15-override-celebration-level.txt  2020-08-28-warnings.log.txt  ExpL2HTML.cpp  __ToDo__.txt  _ako-na-to.txt  _vytvor_string_z_datumu.cpp  cz-sv.gorazda.txt  error.linux.txt
android/jni/poznamky/2003-08-07-segfault/: breviar.cpp-old  readme.txt
android/jni/poznamky/2011-03-30-racionalizacia/: a.cpp  miesto2.cpp  miesto3.cpp  miesto6.cpp  miesto7.cpp
android/jni/poznamky/2012-08-23-zjednotenie/: zjednotenie-_export_rozbor_dna.c
android/jni/poznamky/2019-10-23-rimske-cislice/: 2019-current.xml  2019-new.xml
android/jni/poznamky/html-export-pomocne/: _offline-dokonci-CZOP.bat  _offline-dokonci-HU.bat  _offline-dokonci-SK.bat
android/libs/: android-support-v4.jar.example
android/res.debug/menu/: lang_select.xml
android/res.debug/values-la/: strings.xml
android/res.release/values/: preallocated.xml
android/res/drawable/: scrollbar.xml
android/res/layout/: alarms.xml  breviar.xml  design_navigation_menu_item.xml  dialog_activity.xml  dialog_color_picker.xml  langselect.xml  navigation_header.xml  settings_activity.xml  widget_color.xml  widget_int.xml  widget_spinner.xml  widget_submenu.xml  widget_switch.xml
android/res/menu/: breviar_toolbar_menu.xml  calendar_settings.xml  device_settings.xml  display_settings.xml  lang_select.xml  main_settings.xml  menu.xml  prayer_content_settings.xml  prayer_display_settings.xml  prayer_settings.xml  tts_settings.xml
android/res/values/: color.xml  ic_launcher_background.xml  strings.xml  style.xml
android/res/values-cs/: strings.xml
android/res/values-hu/: strings.xml
android/res/values-is/: strings.xml
android/res/values-la/: strings.xml
android/res/values-sk/: strings.xml
android/src/sk/breviar/android/: AlarmReceiver.java  AlarmTimePickerFragment.java  Alarms.java  Breviar.java  BreviarApp.java  CalendarSettings.java  ClearProxy.java  CompatibilityHelper11.java  CompatibilityHelper17.java  CompatibilityHelper19.java  CompatibilityHelper26.java  CompatibilityHelper28.java  CompatibilityHelper8.java  Copy.java  DeviceSettings.java  DialogActivity.java  DisplaySettings.java  FdInputStream.java  FdOutputStream.java  Fonts.java  HeadlessWebview.java  LangSelect.java  MainSettings.java  PrayerContentSettings.java  PrayerDisplaySettings.java  PrayerSettings.java  Server.java  SettingsActivity.java  TtsService.java  TtsSettings.java  UrlOptions.java  Util.java
android/testing/: orng  orng.readme  run_nightly  run_nightly.sudo  run_tests.py
cgi-bin/: breviar-android.cfg  breviar-web.cfg
cgi-bin/source/: .cproject  Android.mk  Application.mk  Makefile  android.cpp  android.h  breviar.cpp  breviar.h  cgiutils.cpp  cgiutils.h  citania-gen.cpp  citania-manual.cpp  citania-merged.cpp  citania.cpp  citania.h  common.h  dbzaltar.cpp  dbzaltar.h  hodin.h  index.php  kalendar.cpp  liturgia.cpp  liturgia.h  mybuild.h  myconf.cpp  myconf.h  mydefs.cpp  mydefs.h  myexpt.cpp  myexpt.h  mygetopt.cpp  mygetopt.h  myhpage.cpp  myhpage.h  mylog.cpp  mylog.h  mystring.cpp  mystring.h  mysysdef.h  mysystem.h  (+6 more)
ios/: .gitignore  .gitmodules  README.md  buildno.sh
ios/Breviar/: BRAboutViewController.h  BRAboutViewController.m  (+50 more)
ios/Breviar.xcodeproj/: project.pbxproj
source/: Android.mk  Application.mk  android.cpp  android.h  bible.h  breviar.cpp  breviar.h  breviar.xml  cgiutils.cpp  citania-gen.cpp  citania-manual.cpp  citania-merged.cpp  citania.cpp  citania.h  common.h  dbzaltar.cpp  dbzaltar.h  hodin.h  index.php  kalendar.cpp  liturgia.cpp  liturgia.h  mybuild.h  myconf.cpp  myconf.h  mydefs.cpp  mydefs.h  myexpt.cpp  myexpt.h  mygetopt.cpp  mygetopt.h  myhpage.cpp  myhpage.h  mylog.cpp  mylog.h  mymail.h  mystring.cpp  mystring.h  mysysdef.h  mysystem.h  (+8 more)
(+57 files in other folders)
