//
// Prefix header for all source files of the 'Breviar' target in the 'Breviar' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

    #import "BRUI.h"
    #import "UIColor+HexColor.h"

    #import "GAI.h"
#endif

#ifdef __cplusplus
    #pragma GCC diagnostic ignored "-Winvalid-source-encoding"
	#pragma GCC diagnostic ignored "-Wparentheses-equality"
#endif
