#android.useAapt2FromMaven=false
#android.aapt2FromMavenOverride=/home/riso/Android/sdk/build-tools/28.0.3/aapt2
android.nonFinalResIds=false
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx1024m -Xms256m
#org.gradle.daemon=false
