treba prepísa:

modlitba cez deò, IV, 1413-1414 narodenie p.márie
- -"- IV, 1438-1439 (povıšenie sv. kría)
- -"- IV, 1459-1460 (sedembolestnej pm)
- -"- IV, 1508-1509 (archanjelov)
- -"- IV, 1529-1530 (anjelov strácov)
- -"- IV, 1576-1577 (lukáša evanjelistu)
- -"- IV, 1611-1612 (všetkıch svätıch)
- -"- I, 1061-1062 (nepoškvrnené poèatie)
- -"- II, 1583-1584 (katedra sv. petra)
- -"- II, 1622-1623 (sv. jozef)
- -"- III, (24. júna)
- -"- III, (29. júna)
- -"- III, (5. júla)

- posv. èítanie: prvı pôstny tıdeò (1. pôstna nede¾a a sobota v 1. pôstnom tıdni), 1. aj 2. èítanie

- posv. èítanie: 1. èítanie zo sviatku krstu Krista Pána (1. nede¾a OCR), I
- vianoèné obdobie II. hymnus pè, 1. èítania a pred ním krauèké responzórium V... R... a samozrejme aj za èítaním: Izaiáš
	- 60, 1-22 (zjavenie pána)
	- 61, 1-11 (7. jan.)
	- 62, 1-12 (8. jan.)
	- 63, 7-19 (9. jan.)
	- 63, 19b - 64, 11 (10. jan.)
	- 65, 13-25 (11. jan.)
	- 66, 10-14. 18-23 (12. jan.)

- 2.èít. "Z Listov svätého biskupa Atanáza", nede¾a Najsv. Trojice III, 586-588

- latinské hymny pre prvé vešpery, ranné chvály a vešpery nasledovnıch sviatkov:
	NAJSVÄTEJŠIEHO KRISTOVHO TELA A KRVI (III, 599-600. 616)
- posv. èítanie, hymnus aj lat. aj slov. (III, 606-607) pre NAJSVÄTEJŠIEHO KRISTOVHO TELA A KRVI,
	antifóny, prvé aj druhé èít.
- posv. èítanie, hymnus, druhé èítanie (prvé netreba) pre najsv. srdce jeišovo (III, 631. 635-637)

- ve¾konoèná oktáva, krátke èítania "modlitby cez deò" (II, 530nn.) dovpisova do "velko.okt.mcd.doc"

- modlitba cez deò ve¾konoèného obdobia: len krátke èítania a krátke responzá z druhého tıdòa a tretej nedele
	(II, 620. 627-628. 636-637. 645-646. 653-654. 662. 671-672)

	

treba skontrolova:

- modlitba cez deò, špeciálne nastavenie almov:
	_set_zalmy_slavnost_Cyrila_a_Metoda
	_set_zalmy_sviatok_obetovania
	_set_zalmy_sv_kriz
	_set_zalmy_archanjelov
	_set_zalmy_anjelov_strazcov (aj posv. èítanie)
	_set_zalmy_vsetkych_svatych
	_set_zalmy_sviatok_krstu
	_set_zalmy_narodenie (aj posv. èítanie)
	_set_zalmy_zoslanie_ducha_sv (aj posv. èítanie)
	_set_zalmy_nanebovstupenie -"-
	_set_zalmy_velkonocna_nedela -"-
	_set_zalmy_posviacka_chramu -"-
	_set_zalmy_velky_piatok

todo: pokraèova v modlitbe cez deò pre ve¾konoèné trojdnie a potom posv.èít. a modl.cez deò pre ve¾konoènú oktávu
	_set_zalmy_1nedele_pc
	_set_zalmy_velk_oktava

2006-02-02:
	prepísa posv. èítanie (2. èít.) pre 30. apríl (Pius V.) a 28. apríl (sv. ¼udovít Mária Grignion z Montfortu)



POZOR:
24. jún 2006
Error: _global_opt3 assigned incorectly (a1 -- ok) 
Ak problémy pretrvávajú, kontaktujte prosím autora stránky.

Error: _global_opt3 assigned incorectly (a1 -- ok) 
Ak problémy pretrvávajú, kontaktujte prosím autora stránky.

NARODENIE SV. JÁNA KRSTITE¼A, slávnos 
(hlavnı patrón Bratislavsko-Trnavskej arcidiecézy) 

POSVÄTNÉ ÈÍTANIE
