treba prepísa:

modlitba cez deò, IV, 1413-1414 narodenie p.márie
- -"- IV, 1438-1439 (povıšenie sv. kría)
- -"- IV, 1459-1460 (sedembolestnej pm)
- -"- IV, 1508-1509 (archanjelov)
- -"- IV, 1529-1530 (anjelov strácov)
- -"- IV, 1576-1577 (lukáša evanjelistu)
- -"- IV, 1611-1612 (všetkıch svätıch)
- -"- I, 1061-1062 (nepoškvrnené poèatie)
- -"- II, 1583-1584 (katedra sv. petra)
- -"- II, 1622-1623 (sv. jozef)
- -"- III, (24. júna)
- -"- III, (29. júna)
- -"- III, (5. júla)

- posv. èítanie: 1. èítanie zo sviatku krstu Krista Pána (1. nede¾a OCR), I
- vianoèné obdobie II. hymnus pè, 1. èítania a pred ním krauèké responzórium V... R... a samozrejme aj za èítaním: Izaiáš
	- 60, 1-22 (zjavenie pána)
	- 61, 1-11 (7. jan.)
	- 62, 1-12 (8. jan.)
	- 63, 7-19 (9. jan.)
	- 63, 19b - 64, 11 (10. jan.)
	- 65, 13-25 (11. jan.)
	- 66, 10-14. 18-23 (12. jan.)

- 2.èít. "Z Listov svätého biskupa Atanáza", nede¾a Najsv. Trojice III, 586-588

- latinské hymny pre prvé vešpery, ranné chvály a vešpery nasledovnıch sviatkov:
	NAJSVÄTEJŠIEHO KRISTOVHO TELA A KRVI (III, 599-600. 616)
- posv. èítanie, hymnus aj lat. aj slov. (III, 606-607) pre NAJSVÄTEJŠIEHO KRISTOVHO TELA A KRVI,
	antifóny, prvé aj druhé èít.
- posv. èítanie, hymnus, druhé èítanie (prvé netreba) pre najsv. srdce jeišovo (III, 631. 635-637)

treba skontrolova:

- modlitba cez deò, špeciálne nastavenie almov:
	_set_zalmy_slavnost_Cyrila_a_Metoda
	_set_zalmy_sviatok_obetovania
	_set_zalmy_sv_kriz
	_set_zalmy_archanjelov
	_set_zalmy_anjelov_strazcov (aj posv. èítanie)
	_set_zalmy_vsetkych_svatych
	_set_zalmy_sviatok_krstu
	_set_zalmy_narodenie (aj posv. èítanie)
	_set_zalmy_zoslanie_ducha_sv (aj posv. èítanie)
	_set_zalmy_nanebovstupenie -"-
	_set_zalmy_velkonocna_nedela -"-
	_set_zalmy_posviacka_chramu -"-
	_set_zalmy_velky_piatok

2006-02-02:
	prepísa posv. èítanie (2. èít.) pre 28. apríl (sv. ¼udovít Mária Grignion z Montfortu)

