Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sc_dp.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sc_dp.htm(574): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCDP_iANT1}-->Poj캞te, kla켿me se Kristu, kn칤쬰ti past칳콏콢.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCDP_iANT1}--></b>
Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sc_jm.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sc_jm.htm(338): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCJM_iANT1}-->Poj캞te, kla켿me se P치nu, Kr치li mu캜edn칤k콢.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCJM_iANT1}--></b>
Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sc_uc.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sc_uc.htm(79): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCUC_iANT1}-->Poj캞te, kla켿me se P치nu, prameni moudrosti.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCUC_iANT1}--></b>
Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sv_dec.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sv_dec.htm(385): <p><b><font color="#FF0000">Ant.</font><!--{BEGIN:08DEC_iANT1}-->Slavme neposkvrn캩n칠 po캜et칤 Panny Marie a kla켿me se Kristu P치nu, jej칤mu Synu.<!--{END:08DEC_iANT1}--></b>
Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sv_feb.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sv_feb.htm(127): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:02FEB_iANT1}-->Hle, do sv칠ho svat칠ho chr치mu p콏ich치z칤 P치n, jeho vl치dce: poj캞te, kla켿me se!</b><!--{END:02FEB_iANT1}-->
D:\personal\breviar\www.breviar.sk\include_czop\sv_feb.htm(749): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:22FEB_iANT1}-->Poj캞te, kla켿me se P치nu, Kr치li apo코tol콢.<!--{END:22FEB_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).
Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sv_mar.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sv_mar.htm(418): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:19MAR_iANT1}-->Chvalme Krista P치na o slavnosti svat칠ho Josefa.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:19MAR_iANT1}--></b>
D:\personal\breviar\www.breviar.sk\include_czop\sv_mar.htm(887): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:25MAR_iANT1}-->Slovo se stalo t캩lem, poj캞te, kla켿me se.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:25MAR_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).
Find '_iANT1}-->' in 'D:\personal\breviar\www.breviar.sk\include_czop\sv_sep.htm' :
D:\personal\breviar\www.breviar.sk\include_czop\sv_sep.htm(1163): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:28SEP_iANT1}-->Poj캞te, kla켿me se Kr치li kr치l콢, kter칳 korunoval bla쬰n칠ho V치clava.<!--{END:28SEP_iANT1}--></b>
D:\personal\breviar\www.breviar.sk\include_czop\sv_sep.htm(1347): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:29SEP_iANT1}-->Poj캞te, kla켿me se P치nu p콏ed tv치콏칤 and캩l콢.<!--{END:29SEP_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).

-- nan
-- krkrala
-- krst
-- ozz
-- pmb
-- sc_ap
-- sc_vm
-- srdca
-- svrod
-- sv_apr (sv. marka)
-- sv_aug (4x)
-- sv_dec (3x)
-- sv_jan (obr磬enie sv. pavla)
-- sv_jul (2x)
-- sv_jun (3x)
-- sv_maj (sv. josef)
-- sv_okt (2x)
-- sv_sep (3x)
-- tk
-- troj
-- zds
