podmienku

(((_global_den.den) MOD 5) == 0)

nahradiù podmienkou typu:

			if((_global_opt[OPT_2_HTML_EXPORT] & BIT_OPT_2_ALTERNATIVES) == BIT_OPT_2_ALTERNATIVES){
				// podæa nastavenia _global_opt[OPT_5_ALTERNATIVES]
				ktory = ((_global_opt[OPT_5_ALTERNATIVES] & bit) == bit)? 1: 0;
				Log("2013-01-29: som tu (%d)...\n", ktory);
			}
			else{
				// n·hodn˝ v˝ber | ktory = (den + tyzzal) % 2;
				ktory = 2; // obidva!
			}
kde bit == BIT_OPT_5_HYMNUS_VN_PC, BIT_OPT_5_HYMNUS_VN_RCH, BIT_OPT_5_HYMNUS_VN_VESP
