original:

<p class="respR">ZAČIATOK VIACSLOVNÝ <span class="red">*</span> POKRAČOVANIE. ZAČIATOK.</p>
<p class="respV">DRUHÁ_ČASŤ. <span class="red">*</span> POKRAČOVANIE. Sláva Otcu. ZAČIATOK.</p>


new:

<!--{BEGIN:NIE_PLNE_RESP}--><p class="respR"><!--{END:NIE_PLNE_RESP}--><!--{BEGIN:PLNE_RESP}--><p class="respV"><!--{END:PLNE_RESP}-->
ZAČIATOK VIACSLOVNÝ <span class="red">*</span> POKRAČOVANIE.<!--{BEGIN:PLNE_RESP}--></p><p class="respR"><!--{END:PLNE_RESP}-->
ZAČIATOK<!--{BEGIN:PLNE_RESP}--> VIACSLOVNÝ <span class="red">*</span> POKRAČOVANIE<!--{END:PLNE_RESP}-->.</p>
<p class="respV">DRUHÁ_ČASŤ.
<!--{BEGIN:NIE_PLNE_RESP}--> <span class="red">*</span> <!--{END:NIE_PLNE_RESP}--><!--{BEGIN:PLNE_RESP}--></p><p class="respR"><!--{END:PLNE_RESP}-->
POKRAČOVANIE.
<!--{BEGIN:PLNE_RESP}--></p><p class="respV"><!--{END:PLNE_RESP}-->Sláva Otcu<!--{BEGIN:PLNE_RESP}--> i_Synu, i_Duchu Svätému<!--{END:PLNE_RESP}-->. <!--{BEGIN:PLNE_RESP}--></p><p class="respR"><!--{END:PLNE_RESP}-->
ZAČIATOK<!--{BEGIN:PLNE_RESP}--> VIACSLOVNÝ <span class="red">*</span> POKRAČOVANIE<!--{END:PLNE_RESP}-->.</p>

________

ToDo: ak je tam Aleluja voliteľná:

<!--{BEGIN:18MAJ_rRESP}-->
<p class="respR">Vykonal veľké cnosti pred Bohom. <span class="red">*</span> A z_celého svojho srdca oslavoval Boha. Vykonal.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--></p>
<p class="respV">Pravý Boží ctiteľ, zotrvávajúc vo svojej nevinnosti. <span class="red">*</span> A z_celého svojho srdca. Sláva Otcu. Vykonal.</p>
<!--{END:18MAJ_rRESP}-->
