2016-07-15, JUV
Notes to SHA-1: e539996a3f5b56a213ea7229dfdb69eb507beebf
new option 1 components: BIT_OPT_1_OVERRIDE_STUP_SLAV + BIT_OPT_1_STUP_SVIATOK_SLAVNOST -- enable to celebrate with higher level (first attempt)

ToDo:
-- for SLAV_SVIATOK there is no need to "override" with html_text_opt_1_slavit_ako_sviatok[_global_jazyk] (when !isGlobalOption(OPT_1_CASTI_MODLITBY, BIT_OPT_1_STUP_SVIATOK_SLAVNOST))
-- for SLAV_SLAVNOST there is no need to "override" at all

Known issues and/or features and/or limitations:
-- completely unresolvable: first vesperae except case when isGlobalOption(OPT_2_HTML_EXPORT, BIT_OPT_2_BUTTON_PRVE_VESPERY) -- because how to determine WHICH celebration user wants to celebrate as SLAV_SLAVNOST?

__________________________________________________________________________

2016-07-16, JUV

Partially resolved:
-- do not offer celebration-level-override for Sunday's memorial of Virgin Mary
-- set up prayer for 1st vespers + 1st compline for forced celebrations of highest level

Known issues and/or features and/or limitations:
-- override overrides feria in some cases!
-- 1st vespers (override for yesterday) with conflict of (2nd) vespers of (override for current day); patch: show ALERT from void set_spolocna_cast(_struct_sc sc, short int poradie_svaty, int force /* = 0 */) only for DEBUG & Ruby

__________________________________________________________________________

2016-07-17, JUV

Partially resolved:
-- override overrides feria in some cases
-- enable higher level of celebrations which are by default hidden (e. g. hidden by Sundays)
-- display prayers for 1st vespers + 1st compline for all prayers of celebrations: ToDo: HTML prayer templates contain fixed <a name="m-v"> and "m-k" for vespers & compline (problem for 1st vespers & 1st compline)


__________________________________________________________________________

2016-07-27, JUV

Partially resolved:
-- setting up "smer" correctly according to original celebration level in _smer_override()

Known issues and/or features and/or limitations:
-- for "¾ubovo¾ná spomienka" celebrated with higher lever -- when choosing ordinary day (feria), Te Deum is displayed for prayer with readings

__________________________________________________________________________

2016-08-01, JUV

Partially resolved:
-- for "¾ubovo¾ná spomienka" celebrated with higher lever -- when choosing ordinary day (feria), Te Deum IS NOT displayed for prayer with readings

__________________________________________________________________________

