Find '_iANT1}-->' in 'krkrala.htm' :
krkrala.htm(220): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:KRKRALA_iANT1}-->Poďte, klaňajme sa Ježišovi Kristovi, Kráľovi kráľov.<!--{END:KRKRALA_iANT1}--></b>
Find '_iANT1}-->' in 'krst.htm' :
krst.htm(226): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:KRST_iANT1}-->Poďte, klaňajme sa Kristovi, milovanému Synovi, v ktorom má Otec zaľúbenie.<!--{END:KRST_iANT1}--></b>
Find '_iANT1}-->' in 'nan.htm' :
nan.htm(88): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:NAN_iANT1}-->Aleluja. Poďte, klaňajme sa Kristovi, Pánovi, ktorý vystupuje do neba. Aleluja.<!--{END:NAN_iANT1}--></b>
Find '_iANT1}-->' in 'ozz.htm' :
ozz.htm(13): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:OZZ_iANT1}-->Poďte, klaňajme sa Kráľovi, pre ktorého žije všetko.<!--{END:OZZ_iANT1}--></b>
Find '_iANT1}-->' in 'pmb.htm' :
pmb.htm(89): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:PMB_iANT1}-->Oslavujme materstvo Panny Márie: klaňajme sa Kristovi, jej Synovi a nášmu Pánovi.<!--{END:PMB_iANT1}--></b>
Find '_iANT1}-->' in 'sc_ap.htm' :
sc_ap.htm(197): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCAP_iANT1}--><!--{BEGIN:V_O_ALELUJA}-->Aleluja. <!--{END:V_O_ALELUJA}-->Poďte, klaňajme sa Pánovi, Kráľovi apoštolov.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCAP_iANT1}--></b>
Find '_iANT1}-->' in 'sc_dp.htm' :
sc_dp.htm(460): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCDP_iANT1}-->Poďte, klaňajme sa Kristovi, Najvyššiemu pastierovi.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCDP_iANT1}--></b>
Find '_iANT1}-->' in 'sc_jm.htm' :
sc_jm.htm(320): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCJM_iANT1}-->Poďte, klaňajme sa Pánovi, Kráľovi mučeníkov.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCJM_iANT1}--></b>
Find '_iANT1}-->' in 'sc_uc.htm' :
sc_uc.htm(314): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCUC_iANT1}-->Poďte, klaňajme sa Pánovi, prameňu múdrosti.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCUC_iANT1}--></b>
Find '_iANT1}-->' in 'sc_vm.htm' :
sc_vm.htm(272): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SCVM_iANT1}-->Poďte, klaňajme sa Pánovi, Kráľovi mučeníkov.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:SCVM_iANT1}--></b>
Find '_iANT1}-->' in 'srdca.htm' :
srdca.htm(209): <p><b><font color="#FF0000">Ant. </font> <!--{BEGIN:SRDCA_iANT1}-->Poďte, klaňajme sa Ježišovmu Srdcu zranenému láskou k nám.<!--{END:SRDCA_iANT1}--></b>
Find '_iANT1}-->' in 'svrod.htm' :
svrod.htm(88): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:SVROD_iANT1}-->Poďte, klaňajme sa Kristovi, Božiemu Synovi, ktorý bol poddaný Márii a Jozefovi.<!--{END:SVROD_iANT1}--></b>
Find '_iANT1}-->' in 'sv_apr.htm' :
sv_apr.htm(185): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:25APR_iANT1}-->Poďte, klaňajme sa Pánovi, ktorý hovorí v evanjeliu. Aleluja.<!--{END:25APR_iANT1}--></b>
Find '_iANT1}-->' in 'sv_aug.htm' :
sv_aug.htm(166): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:06AUG_iANT1}-->Poďte, klaňajme sa Kristovi, najvyššiemu Kráľovi slávy.<!--{END:06AUG_iANT1}--></b>
sv_aug.htm(694): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:15AUG_iANT1}-->Poďte, klaňajme sa Kráľovi kráľov, ktorého panenská Matka bola dnes vzatá do nebeskej vlasti.<!--{END:15AUG_iANT1}--></b>
sv_aug.htm(941): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:22AUG_iANT1}-->Poďte, klaňajme sa Kristovi Kráľovi, ktorý korunoval svoju Matku.<!--{END:22AUG_iANT1}--></b>
sv_aug.htm(1179): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:29AUG_iANT1}-->Poďte, klaňajme sa Božiemu Baránkovi, ktorého svätý Ján predišiel v umučení.<!--{END:29AUG_iANT1}--></b>
Found '_iANT1}-->' 8 time(s).
Find '_iANT1}-->' in 'sv_dec.htm' :
sv_dec.htm(171): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:08DEC_iANT1}-->Oslavujme nepoškvrnené počatie Panny Márie: klaňajme sa Kristovi, jej Synovi a nášmu Pánovi.<!--{END:08DEC_iANT1}--></b>
sv_dec.htm(388): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:26DEC_iANT1}-->Poďte, klaňajme sa Kristovi, ktorý sa pre nás narodil, lebo on udelil svätému Štefanovi korunu slávy.<!--{END:26DEC_iANT1}--></b>
sv_dec.htm(487): <p><b><font color="#FF0000">Ant. </font><!--{BEGIN:27DEC_iANT1}-->Poďte, klaňajme sa Pánovi, Kráľovi apoštolov.<!--{END:27DEC_iANT1}--></b>
sv_dec.htm(598): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:28DEC_iANT1}-->Poďte, klaňajme sa Kristovi, ktorý sa pre nás narodil, lebo on udelil Neviniatkam korunu slávy.<!--{END:28DEC_iANT1}--></b>
Found '_iANT1}-->' 8 time(s).
Find '_iANT1}-->' in 'sv_feb.htm' :
sv_feb.htm(58): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:02FEB_iANT1}-->Hľa, prichádza do svojho svätého chrámu Vládca, Pán; poďte, klaňajme sa mu.<!--{END:02FEB_iANT1}--></b>
sv_feb.htm(384): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:22FEB_iANT1}-->Poďte, klaňajme sa Pánovi, Kráľovi apoštolov.<!--{END:22FEB_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).
Find '_iANT1}-->' in 'sv_jan.htm' :
sv_jan.htm(228): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:25JAN_iANT1}-->Na sviatok obrátenia Učiteľa národov oslavujme nášho Boha.<!--{END:25JAN_iANT1}--></b>
Find '_iANT1}-->' in 'sv_jul.htm' :
sv_jul.htm(14): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:02JUL_iANT1}-->Oslavujme Pána vo sviatok Návštevy blahoslavenej Panny Márie.<!--{END:02JUL_iANT1}--></b>
sv_jul.htm(410): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:05JUL_iANT1}-->Na sviatok svätého Cyrila a Metoda oslavujme nášho Boha.<!--{END:05JUL_iANT1}--></b>
sv_jul.htm(587): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:11JUL_iANT1}-->Na sviatok svätého Benedikta oslavujme nášho Boha.<!--{END:11JUL_iANT1}--></b>
Found '_iANT1}-->' 6 time(s).
Find '_iANT1}-->' in 'sv_jun.htm' :
sv_jun.htm(136): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:11JUN_iANT1}-->Poďte, klaňajme sa Duchu Svätému, ktorý k nám hovoril ústami prorokov a učiteľov.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:11JUN_iANT1}--></b>
sv_jun.htm(476): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:24JUN_iANT1}-->Poďte, klaňajme sa Božiemu Baránkovi, na ktorého Ján s radosťou ukázal.<!--{END:24JUN_iANT1}--></b>
sv_jun.htm(743): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:29JUN_iANT1}-->Poďte, klaňajme sa Pánovi, Kráľovi apoštolov.<!--{END:29JUN_iANT1}--></b>
Found '_iANT1}-->' 6 time(s).
Find '_iANT1}-->' in 'sv_maj.htm' :
sv_maj.htm(14): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:01MAJ_iANT1}-->Poďte, klaňajme sa Kristovi, Pánovi, ktorý chcel, aby ho považovali za tesárovho syna. Aleluja.<!--{END:01MAJ_iANT1}--></b>
Find '_iANT1}-->' in 'sv_mar.htm' :
sv_mar.htm(203): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:19MAR_iANT1}-->Na slávnosť svätého Jozefa oslavujme Krista, Pána.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:19MAR_iANT1}--></b>
sv_mar.htm(496): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:25MAR_iANT1}-->Slovo sa telom stalo; poďte, klaňajme sa mu.<!--{BEGIN:V_O_ALELUJA}--> Aleluja.<!--{END:V_O_ALELUJA}--><!--{END:25MAR_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).
Find '_iANT1}-->' in 'sv_nov.htm' :
sv_nov.htm(87): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:01NOV_iANT1}-->Poďte, klaňajme sa Bohu, ktorého oslavuje zbor všetkých svätých.<!--{END:01NOV_iANT1}--></b>
sv_nov.htm(330): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:11NOV_iANT1}-->Na sviatok svätého Martina oslavujme nášho Boha.<!--{END:11NOV_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).
Find '_iANT1}-->' in 'sv_okt.htm' :
sv_okt.htm(36): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:02OKT_iANT1}-->Poďte, klaňajme sa Pánovi, ktorému slúžia anjeli.<!--{END:02OKT_iANT1}--></b>
sv_okt.htm(500): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:18OKT_iANT1}-->Poďte, klaňajme sa Pánovi, ktorý hovorí v evanjeliu.<!--{END:18OKT_iANT1}--></b>
Found '_iANT1}-->' 4 time(s).
Find '_iANT1}-->' in 'sv_sep.htm' :
sv_sep.htm(96): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:08SEP_iANT1}-->Oslavujme narodenie Panny Márie: klaňajme sa Kristovi, jej Synovi a nášmu Pánovi.<!--{END:08SEP_iANT1}--></b>
sv_sep.htm(363): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:14SEP_iANT1}-->Poďte, klaňajme sa Kristovi, Kráľovi, ktorý bol za nás povýšený na kríž.<!--{END:14SEP_iANT1}--></b>
sv_sep.htm(607): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:15SEP_iANT1}-->Oslavujme bolestnú Pannu, našu patrónku; klaňajme sa Kristovi, jej Synovi a nášmu Pánovi.<!--{END:15SEP_iANT1}--></b>
sv_sep.htm(1023): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:29SEP_iANT1}-->Poďte, klaňajme sa Pánovi pred tvárou anjelov.<!--{END:29SEP_iANT1}--></b>
Found '_iANT1}-->' 8 time(s).
Find '_iANT1}-->' in 'tk.htm' :
tk.htm(284): <p><b><font color="#FF0000">Ant. </font> <!--{BEGIN:TK_iANT1}-->Kristus, náš Pán, je Chlieb života; poďte, klaňajme sa mu.<!--{END:TK_iANT1}--></b>
Find '_iANT1}-->' in 'troj.htm' :
troj.htm(206): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:TROJ_iANT1}-->Poďte, klaňajme sa pravému Bohu, jedinému v Trojici a Trojici v Jednote.<!--{END:TROJ_iANT1}--></b>
Find '_iANT1}-->' in 'zds.htm' :
zds.htm(87): <p><b><font color="#FF0000">Ant.</font> <!--{BEGIN:ZDS_iANT1}-->Aleluja. Pánov Duch napĺňa zemekruh; poďte, klaňajme sa. Aleluja.<!--{END:ZDS_iANT1}--></b>
