<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r6Z-rP-I8n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35o-el-v31">
            <objects>
                <navigationController definesPresentationContext="YES" id="r6Z-rP-I8n" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DPJ-DU-INE">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G4M-Ek-aQp">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jRd-ik-NDq" kind="relationship" relationship="rootViewController" id="O2d-xc-78u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1co-E9-6Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-147"/>
        </scene>
        <!--Prayer List View Controller - Breviar-->
        <scene sceneID="sjG-de-gOC">
            <objects>
                <tableViewController id="jRd-ik-NDq" customClass="BRPrayerListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1Ta-iU-6rs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.98823535439999999" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dwy-pG-gFw">
                            <rect key="frame" x="0.0" y="366" width="320" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="About Breviary">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="i6S-7u-Fb7" kind="push" identifier="ShowAbout" id="0ed-uX-5LK"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="qVr-PG-X5y" style="IBUITableViewCellStyleDefault" id="9Oo-uu-uqg">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oo-uu-uqg" id="kkI-yE-iQF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVr-PG-X5y">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j7k-zU-Do3" kind="modal" identifier="ShowDatePicker" id="Tqn-7r-VqD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CelebrationCell" editingAccessoryType="checkmark" rowHeight="44" id="lRr-Pj-phQ" customClass="BRCelebrationCell">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRr-Pj-phQ" id="naO-gi-53t">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-Y8-H5X">
                                            <rect key="frame" x="18" y="16" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="fEz-sG-gG8"/>
                                                <constraint firstAttribute="width" constant="12" id="nmo-af-qxE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-Ld-TgD">
                                            <rect key="frame" x="38" y="4" width="246" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-41-0Op">
                                            <rect key="frame" x="38" y="22" width="246" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3b-Y8-H5X" firstAttribute="leading" secondItem="naO-gi-53t" secondAttribute="leading" constant="18" id="3rf-VO-NQm"/>
                                        <constraint firstItem="RwJ-Ld-TgD" firstAttribute="top" secondItem="naO-gi-53t" secondAttribute="top" constant="4" id="ANy-uV-B63"/>
                                        <constraint firstAttribute="bottom" secondItem="AjE-41-0Op" secondAttribute="bottom" constant="4" id="Gcu-8c-JnC"/>
                                        <constraint firstItem="RwJ-Ld-TgD" firstAttribute="leading" secondItem="naO-gi-53t" secondAttribute="leading" constant="38" id="HR3-V1-9UD"/>
                                        <constraint firstAttribute="trailing" secondItem="RwJ-Ld-TgD" secondAttribute="trailing" constant="-3" id="I6O-qw-EXR"/>
                                        <constraint firstAttribute="centerY" secondItem="D3b-Y8-H5X" secondAttribute="centerY" constant="-0.5" id="Zij-eu-FTu"/>
                                        <constraint firstItem="AjE-41-0Op" firstAttribute="leading" secondItem="naO-gi-53t" secondAttribute="leading" constant="38" id="eXu-uO-D3s"/>
                                        <constraint firstAttribute="trailing" secondItem="AjE-41-0Op" secondAttribute="trailing" constant="-3" id="wvb-Er-2fw"/>
                                        <constraint firstItem="AjE-41-0Op" firstAttribute="top" secondItem="RwJ-Ld-TgD" secondAttribute="bottom" constant="-2" id="xbo-0T-MgT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celebrationDescriptionLabel" destination="AjE-41-0Op" id="Sly-7e-bj2"/>
                                    <outlet property="celebrationNameLabel" destination="RwJ-Ld-TgD" id="Ajs-nI-NPk"/>
                                    <outlet property="liturgicalColorView" destination="D3b-Y8-H5X" id="DUJ-MO-OWc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrayerListCell" rowHeight="125" id="q8Y-R5-hvj">
                                <rect key="frame" x="0.0" y="143" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8Y-R5-hvj" id="eok-Wi-DVc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-T1-lFZ">
                                            <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jxf-OK-bLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Invitatory">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mi" id="Q6E-KU-FB2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-5F-5Hn">
                                            <rect key="frame" x="110" y="10" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mhd-0l-epb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Readings">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mpc" id="wpJ-Ji-yZD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Bn-pqV">
                                            <rect key="frame" x="220" y="10" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y8Y-Oe-ynm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Laudes">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mrch" id="Hgg-S7-sgU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Ih-Pg9">
                                            <rect key="frame" x="0.0" y="47" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fh7-4H-8yt"/>
                                                <constraint firstAttribute="height" constant="30" id="pAn-kw-WYN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Tertia">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mpred" id="8fg-sI-lME"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-F9-tgN">
                                            <rect key="frame" x="110" y="47" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4K0-uc-T1K"/>
                                                <constraint firstAttribute="height" constant="30" id="tL2-WO-JnY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Sexta">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mna" id="OGb-Rv-P3V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-WS-Icb">
                                            <rect key="frame" x="220" y="47" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AwR-EQ-Qnq"/>
                                                <constraint firstAttribute="width" constant="100" id="kdu-7j-XiZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Nona">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mpo" id="tML-rt-l0l"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-jB-IIC">
                                            <rect key="frame" x="0.0" y="82" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M2j-vM-p89"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Vespers">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mv" id="qrE-bn-MBB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-Gx-tDQ">
                                            <rect key="frame" x="110" y="82" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BpC-yJ-Zhh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Compline">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer.mk" id="UbR-Iw-Bt8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jxu-Gx-tDQ" firstAttribute="centerX" secondItem="2GD-F9-tgN" secondAttribute="centerX" id="32e-LM-w97"/>
                                        <constraint firstItem="SNQ-T1-lFZ" firstAttribute="baseline" secondItem="yqh-5F-5Hn" secondAttribute="baseline" id="5ZW-6N-L25"/>
                                        <constraint firstItem="jxu-Gx-tDQ" firstAttribute="width" secondItem="2GD-F9-tgN" secondAttribute="width" id="B07-3S-mKy"/>
                                        <constraint firstItem="qdw-Ih-Pg9" firstAttribute="baseline" secondItem="2GD-F9-tgN" secondAttribute="baseline" id="Btl-Jy-VhY"/>
                                        <constraint firstItem="qdw-Ih-Pg9" firstAttribute="width" secondItem="ZbK-jB-IIC" secondAttribute="width" id="CT7-Qy-NfQ"/>
                                        <constraint firstItem="fa9-WS-Icb" firstAttribute="width" secondItem="aBW-Bn-pqV" secondAttribute="width" id="Dtl-1p-Bqh"/>
                                        <constraint firstItem="qdw-Ih-Pg9" firstAttribute="leading" secondItem="eok-Wi-DVc" secondAttribute="leading" id="K0s-vc-cl7"/>
                                        <constraint firstItem="fa9-WS-Icb" firstAttribute="centerX" secondItem="aBW-Bn-pqV" secondAttribute="centerX" id="QQb-hL-z6L"/>
                                        <constraint firstItem="fa9-WS-Icb" firstAttribute="baseline" secondItem="2GD-F9-tgN" secondAttribute="baseline" id="QWn-e4-YoI"/>
                                        <constraint firstItem="qdw-Ih-Pg9" firstAttribute="centerX" secondItem="ZbK-jB-IIC" secondAttribute="centerX" id="YVV-dX-HDt"/>
                                        <constraint firstAttribute="centerX" secondItem="2GD-F9-tgN" secondAttribute="centerX" id="cs8-BW-iOc"/>
                                        <constraint firstItem="SNQ-T1-lFZ" firstAttribute="width" secondItem="qdw-Ih-Pg9" secondAttribute="width" id="fL5-Ir-8h3"/>
                                        <constraint firstAttribute="centerY" secondItem="2GD-F9-tgN" secondAttribute="centerY" id="flX-De-9vG"/>
                                        <constraint firstItem="yqh-5F-5Hn" firstAttribute="baseline" secondItem="aBW-Bn-pqV" secondAttribute="baseline" id="g7n-OE-IXI"/>
                                        <constraint firstAttribute="bottom" secondItem="jxu-Gx-tDQ" secondAttribute="bottom" constant="12" id="iJs-2y-WjP"/>
                                        <constraint firstItem="yqh-5F-5Hn" firstAttribute="centerX" secondItem="2GD-F9-tgN" secondAttribute="centerX" id="n7A-8E-rwz"/>
                                        <constraint firstItem="ZbK-jB-IIC" firstAttribute="baseline" secondItem="jxu-Gx-tDQ" secondAttribute="baseline" id="pyl-jV-BBB"/>
                                        <constraint firstItem="SNQ-T1-lFZ" firstAttribute="centerX" secondItem="qdw-Ih-Pg9" secondAttribute="centerX" id="qCy-7S-ezr"/>
                                        <constraint firstAttribute="trailing" secondItem="fa9-WS-Icb" secondAttribute="trailing" id="sZl-vb-7Sa"/>
                                        <constraint firstItem="yqh-5F-5Hn" firstAttribute="top" secondItem="eok-Wi-DVc" secondAttribute="top" constant="10" id="tRc-K0-GVA"/>
                                        <constraint firstItem="yqh-5F-5Hn" firstAttribute="width" secondItem="2GD-F9-tgN" secondAttribute="width" id="vqK-Wm-m9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrayerCell" textLabel="VeF-TZ-XjT" style="IBUITableViewCellStyleDefault" id="DqM-aa-OI3">
                                <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqM-aa-OI3" id="eZb-Yr-SLL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Prayer title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeF-TZ-XjT">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N9h-r0-k8T" kind="push" identifier="ShowPrayer" id="sbP-Ge-Hd8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="bs7-JS-LyG" style="IBUITableViewCellStyleDefault" id="Gbh-nE-AlG">
                                <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbh-nE-AlG" id="ncH-2e-SAO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bs7-JS-LyG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WVI-Ol-vwe" kind="push" identifier="ShowSettings" id="2h0-rf-ygu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jRd-ik-NDq" id="tQZ-Av-jUp"/>
                            <outlet property="delegate" destination="jRd-ik-NDq" id="W3h-3Z-dAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breviar" id="iKT-jq-jdv">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="9Sr-u2-xsu">
                            <connections>
                                <action selector="prevDayPressed:" destination="jRd-ik-NDq" id="Nzp-f0-Uvo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="forward.png" id="ltA-sv-CyZ">
                            <connections>
                                <action selector="nextDayPressed:" destination="jRd-ik-NDq" id="OMU-6O-CtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Ta-iU-6rs" id="hbf-90-rQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhQ-Vo-lB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgc-xq-bAU">
            <objects>
                <navigationController definesPresentationContext="YES" id="j7k-zU-Do3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NIr-BO-3cc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZUg-Vo-Fbr">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zZg-Vr-cVP" kind="relationship" relationship="rootViewController" id="jmH-wl-SH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ1-Xj-QJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-771"/>
        </scene>
        <!--Date Picker View Controller - Choose Date-->
        <scene sceneID="Y5h-HN-H2c">
            <objects>
                <viewController id="zZg-Vr-cVP" customClass="BRDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bde-23-5FP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fs1-yM-hk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jf-Hd-xf3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-Vp-kLk" userLabel="Date Picker Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="76o-Wn-S9z"/>
                                    <constraint firstAttribute="width" constant="320" id="9P6-fB-1gM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-3h-nKd" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="226" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-Eu-vrn">
                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bX1-qr-6Xz"/>
                                        </constraints>
                                        <state key="normal" title="Yesterday">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesterdayPressed:" destination="zZg-Vr-cVP" eventType="touchUpInside" id="fTC-pX-AQR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-My-Hu7">
                                        <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EoT-Lf-LHc"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="todayPressed:" destination="zZg-Vr-cVP" eventType="touchUpInside" id="lfu-0K-M05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-Yf-cVL">
                                        <rect key="frame" x="210" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YLg-zK-JzN"/>
                                        </constraints>
                                        <state key="normal" title="Tomorrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tomorrowPressed:" destination="zZg-Vr-cVP" eventType="touchUpInside" id="yiM-IV-FCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lU9-My-Hu7" firstAttribute="top" secondItem="OmQ-3h-nKd" secondAttribute="top" id="MEb-Sn-MPK"/>
                                    <constraint firstItem="lU9-My-Hu7" firstAttribute="centerX" secondItem="OmQ-3h-nKd" secondAttribute="centerX" id="Zgs-yd-YOQ"/>
                                    <constraint firstItem="U5N-Eu-vrn" firstAttribute="leading" secondItem="OmQ-3h-nKd" secondAttribute="leading" constant="10" id="aQZ-UG-jTX"/>
                                    <constraint firstAttribute="height" constant="30" id="sCT-aF-uvA"/>
                                    <constraint firstItem="lU9-My-Hu7" firstAttribute="baseline" secondItem="U5N-Eu-vrn" secondAttribute="baseline" id="stZ-ng-rEP"/>
                                    <constraint firstAttribute="trailing" secondItem="j1v-Yf-cVL" secondAttribute="trailing" constant="10" id="v1k-rO-Jrv"/>
                                    <constraint firstItem="lU9-My-Hu7" firstAttribute="baseline" secondItem="j1v-Yf-cVL" secondAttribute="baseline" id="zOu-IK-rTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535442352295" green="0.98823535442352295" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vht-Vp-kLk" secondAttribute="centerX" id="SFF-1c-EpO"/>
                            <constraint firstItem="Vht-Vp-kLk" firstAttribute="top" secondItem="5Jf-Hd-xf3" secondAttribute="top" id="aJh-1x-DYY"/>
                            <constraint firstAttribute="trailing" secondItem="OmQ-3h-nKd" secondAttribute="trailing" id="f5b-Be-UdF"/>
                            <constraint firstItem="OmQ-3h-nKd" firstAttribute="top" secondItem="Vht-Vp-kLk" secondAttribute="bottom" constant="10" id="jwW-dJ-uQS"/>
                            <constraint firstItem="OmQ-3h-nKd" firstAttribute="leading" secondItem="5Jf-Hd-xf3" secondAttribute="leading" id="u1B-ex-O72"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose Date" id="wY9-57-G0V">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="MSd-Ib-Mhh">
                            <connections>
                                <action selector="donePressed:" destination="zZg-Vr-cVP" id="p71-Jm-MB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePickerPlaceholder" destination="Vht-Vp-kLk" id="r5q-c8-ON1"/>
                        <outlet property="todayButton" destination="lU9-My-Hu7" id="utM-4J-3s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaM-MI-5ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-771"/>
        </scene>
        <!--Prayer View Controller - Prayer-->
        <scene sceneID="mNQ-Uh-QpY">
            <objects>
                <viewController storyboardIdentifier="PrayerViewController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9h-r0-k8T" customClass="BRPrayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeY-7i-kwU"/>
                        <viewControllerLayoutGuide type="bottom" id="3c4-n7-hqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4k-ux-YSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer" id="TrN-Fa-K2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65y-Xh-ELZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-147"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="A4q-20-4Ak">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="i6S-7u-Fb7" customClass="BRAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTj-Sd-uQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nq7-xi-fXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otg-xN-i7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Cgn-4S-ezi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prl-4u-l2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1044"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="LeQ-kL-Ved">
            <objects>
                <tableViewController id="WVI-Ol-vwe" customClass="BRSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ieB-Y7-7pa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535442352295" green="0.98823535442352295" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.98823535439999999" green="0.98823535439999999" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FontCell" textLabel="4od-Hd-klg" detailTextLabel="qAg-Yd-fOI" style="IBUITableViewCellStyleValue1" id="KwD-ac-VBS" customClass="BRFontSettingsCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwD-ac-VBS" id="qZF-lo-Qxq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4od-Hd-klg">
                                            <rect key="frame" x="15" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Helvetica, 15pt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAg-Yd-fOI">
                                            <rect key="frame" x="169" y="11" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fontLabel" destination="qAg-Yd-fOI" id="Da0-9J-vWe"/>
                                    <segue destination="0gF-M4-g7h" kind="push" identifier="ShowFontPicker" id="pQV-9E-84Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BoolCell" id="wz6-5L-q6U" customClass="BRBoolSettingsCell">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wz6-5L-q6U" id="7Yb-er-V8u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-LU-4fh">
                                            <rect key="frame" x="15" y="11" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-c4-FQX">
                                            <rect key="frame" x="252" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="JGw-fi-3Oe"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switcherChanged:" destination="wz6-5L-q6U" eventType="valueChanged" id="qDt-Cs-NcT"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6e2-LU-4fh" firstAttribute="top" secondItem="7Yb-er-V8u" secondAttribute="top" constant="11" id="0JQ-UO-aXY"/>
                                        <constraint firstItem="6e2-LU-4fh" firstAttribute="leading" secondItem="7Yb-er-V8u" secondAttribute="leading" constant="15" id="2JT-ft-fg1"/>
                                        <constraint firstAttribute="bottom" secondItem="6e2-LU-4fh" secondAttribute="bottom" constant="11" id="B8H-Uo-8bj"/>
                                        <constraint firstAttribute="trailing" secondItem="3tn-c4-FQX" secondAttribute="trailing" constant="19" id="VXo-45-Xkm"/>
                                        <constraint firstItem="3tn-c4-FQX" firstAttribute="leading" secondItem="6e2-LU-4fh" secondAttribute="trailing" constant="8" id="wRl-Je-V89"/>
                                        <constraint firstAttribute="centerY" secondItem="3tn-c4-FQX" secondAttribute="centerY" id="wwn-1V-qhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tn-c4-FQX" secondAttribute="trailing" constant="19" id="eDk-xs-kOn"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="6e2-LU-4fh" id="5TH-d5-ihY"/>
                                    <outlet property="switcher" destination="3tn-c4-FQX" id="5oe-WG-NpQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StringOptionCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StringOptionCell" textLabel="8uK-F8-z5B" detailTextLabel="Gfg-aQ-Rv1" style="IBUITableViewCellStyleValue1" id="Fry-oc-8y5">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fry-oc-8y5" id="ccS-X5-7VJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uK-F8-z5B">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfg-aQ-Rv1">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K7X-6Y-Jx7" kind="push" identifier="ShowStringOptions" id="esx-zg-rtU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WVI-Ol-vwe" id="nXy-K3-YJ3"/>
                            <outlet property="delegate" destination="WVI-Ol-vwe" id="R35-B3-ci8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dem-NS-65I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTK-bJ-Hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="466"/>
        </scene>
        <!--Font Picker View Controller - Choose Font-->
        <scene sceneID="s9Z-hg-R4k">
            <objects>
                <viewController id="0gF-M4-g7h" customClass="BRFontPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFR-rK-i7B"/>
                        <viewControllerLayoutGuide type="bottom" id="7mb-oW-6MT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cM-uW-1qU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-Tn-2fB">
                                <rect key="frame" x="0.0" y="73" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="162" id="Nax-Cy-Oa3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0gF-M4-g7h" id="ovz-ER-cob"/>
                                    <outlet property="delegate" destination="0gF-M4-g7h" id="T0g-8n-JNm"/>
                                </connections>
                            </pickerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-a5-2zB">
                                <rect key="frame" x="0.0" y="216" width="320" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="qU5-Vf-AKa"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gc5-a5-2zB" firstAttribute="trailing" secondItem="6cM-uW-1qU" secondAttribute="trailing" id="WWv-iN-NXg"/>
                            <constraint firstItem="Gc5-a5-2zB" firstAttribute="bottom" secondItem="6cM-uW-1qU" secondAttribute="bottom" id="aY3-2z-GfC"/>
                            <constraint firstItem="FQJ-Tn-2fB" firstAttribute="top" secondItem="PFR-rK-i7B" secondAttribute="bottom" constant="73" id="cWM-Zn-khg"/>
                            <constraint firstItem="FQJ-Tn-2fB" firstAttribute="leading" secondItem="6cM-uW-1qU" secondAttribute="leading" id="kUh-bs-bwH"/>
                            <constraint firstItem="Gc5-a5-2zB" firstAttribute="top" secondItem="FQJ-Tn-2fB" secondAttribute="bottom" constant="-19" id="r3A-qw-d8b"/>
                            <constraint firstAttribute="trailing" secondItem="FQJ-Tn-2fB" secondAttribute="trailing" id="sra-io-Seu"/>
                            <constraint firstItem="Gc5-a5-2zB" firstAttribute="leading" secondItem="6cM-uW-1qU" secondAttribute="leading" id="uPD-LF-MfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Font" id="tbI-Tf-ghO"/>
                    <connections>
                        <outlet property="pickerView" destination="FQJ-Tn-2fB" id="V40-z9-JVF"/>
                        <outlet property="webView" destination="Gc5-a5-2zB" id="3O5-sE-30N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="118-rh-AFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="466"/>
        </scene>
        <!--String Option Picker View Controller-->
        <scene sceneID="dpL-4O-Mjw">
            <objects>
                <viewController id="K7X-6Y-Jx7" customClass="BRStringOptionPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOm-bb-e0C"/>
                        <viewControllerLayoutGuide type="bottom" id="LPR-C3-c4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yw6-Mu-vRE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-um-lcI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SelectableStringCell" textLabel="BeL-xX-ApU" style="IBUITableViewCellStyleDefault" id="Nat-fb-3mq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nat-fb-3mq" id="pHR-Rb-o1d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeL-xX-ApU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7X-6Y-Jx7" id="EaT-av-Zt0"/>
                                    <outlet property="delegate" destination="K7X-6Y-Jx7" id="XCr-qd-x8L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VrO-um-lcI" firstAttribute="top" secondItem="yw6-Mu-vRE" secondAttribute="top" id="Q9Y-6a-RL6"/>
                            <constraint firstItem="VrO-um-lcI" firstAttribute="trailing" secondItem="yw6-Mu-vRE" secondAttribute="trailing" id="XAF-Sx-MOd"/>
                            <constraint firstItem="VrO-um-lcI" firstAttribute="leading" secondItem="yw6-Mu-vRE" secondAttribute="leading" id="cYH-6p-KaQ"/>
                            <constraint firstItem="VrO-um-lcI" firstAttribute="bottom" secondItem="yw6-Mu-vRE" secondAttribute="bottom" id="chf-Gk-3E1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUt-KI-61y"/>
                    <connections>
                        <outlet property="tableView" destination="VrO-um-lcI" id="32b-Sp-9dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roZ-o7-rbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="13" height="22"/>
        <image name="forward.png" width="13" height="22"/>
    </resources>
    <color key="tintColor" red="0.57254904508590698" green="0.19215688109397888" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sbP-Ge-Hd8"/>
    </inferredMetricsTieBreakers>
</document>