<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="iM2-Px-Z2W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Hj-eI-ui4">
            <objects>
                <navigationController definesPresentationContext="YES" id="iM2-Px-Z2W" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X6w-sa-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mt-0l-VY2" kind="relationship" relationship="rootViewController" id="a1h-7o-I8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3k-Gu-neE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-890"/>
        </scene>
        <!--Prayer List View Controller - Breviar-->
        <scene sceneID="uRa-aR-eKX">
            <objects>
                <viewController id="4mt-0l-VY2" customClass="BRPrayerListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOu-O7-Rfz"/>
                        <viewControllerLayoutGuide type="bottom" id="XbF-Ln-faT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLg-il-aIp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-Vp-95o">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OFv-mv-Mvk">
                                    <rect key="frame" x="0.0" y="241" width="768" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="About Breviary">
                                        <color key="titleColor" red="0.53725492949999998" green="0.23529413339999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="T2K-80-ICh" kind="push" identifier="ShowAbout" id="6OH-x9-gDC"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DateCell" textLabel="UsM-OV-UTU" style="IBUITableViewCellStyleDefault" id="8aZ-Ib-UNu">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aZ-Ib-UNu" id="Fbp-yb-Xy2">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsM-OV-UTU">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CelebrationCell" editingAccessoryType="checkmark" rowHeight="44" id="Mgv-hE-r6e" customClass="BRCelebrationCell">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgv-hE-r6e" id="9kN-CE-OMi">
                                            <rect key="frame" x="0.0" y="0.0" width="729" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lak-o6-CMW">
                                                    <rect key="frame" x="53" y="16" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="67X-re-FVq"/>
                                                        <constraint firstAttribute="width" constant="12" id="RYf-oZ-VvW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="610" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-Ci-AGt">
                                                    <rect key="frame" x="73" y="2" width="610" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="610" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-UP-ic4">
                                                    <rect key="frame" x="73" y="20" width="610" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g5O-5f-SVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0IS-UP-ic4" secondAttribute="bottom" constant="2" id="3Lo-Rm-2we"/>
                                                <constraint firstItem="0IS-UP-ic4" firstAttribute="top" secondItem="YIP-Ci-AGt" secondAttribute="bottom" constant="-3" id="52D-6D-1r1"/>
                                                <constraint firstItem="YIP-Ci-AGt" firstAttribute="top" secondItem="9kN-CE-OMi" secondAttribute="top" constant="2" id="Pd9-O9-ZVE"/>
                                                <constraint firstAttribute="trailing" secondItem="YIP-Ci-AGt" secondAttribute="trailing" constant="46" id="SB7-vb-nMT"/>
                                                <constraint firstItem="YIP-Ci-AGt" firstAttribute="trailing" secondItem="0IS-UP-ic4" secondAttribute="trailing" id="c8A-6w-AMI"/>
                                                <constraint firstAttribute="trailing" secondItem="0IS-UP-ic4" secondAttribute="trailing" constant="46" id="kiF-2r-ipw"/>
                                                <constraint firstAttribute="centerY" secondItem="lak-o6-CMW" secondAttribute="centerY" constant="-0.5" id="mbK-F9-eeI"/>
                                                <constraint firstItem="lak-o6-CMW" firstAttribute="leading" secondItem="9kN-CE-OMi" secondAttribute="leading" constant="53" id="wp3-8f-TYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0IS-UP-ic4" firstAttribute="leading" secondItem="lak-o6-CMW" secondAttribute="trailing" constant="8" symbolic="YES" id="5ZE-sx-fem"/>
                                            <constraint firstItem="YIP-Ci-AGt" firstAttribute="top" secondItem="Mgv-hE-r6e" secondAttribute="top" constant="2" id="6Oe-Hl-isz"/>
                                            <constraint firstItem="0IS-UP-ic4" firstAttribute="top" secondItem="Mgv-hE-r6e" secondAttribute="top" constant="20" id="9jH-fC-e0x"/>
                                            <constraint firstItem="lak-o6-CMW" firstAttribute="centerY" secondItem="Mgv-hE-r6e" secondAttribute="centerY" id="ASR-Ek-YeF"/>
                                            <constraint firstItem="lak-o6-CMW" firstAttribute="leading" secondItem="Mgv-hE-r6e" secondAttribute="leading" constant="53" id="JyC-Lh-VyR"/>
                                            <constraint firstItem="YIP-Ci-AGt" firstAttribute="leading" secondItem="lak-o6-CMW" secondAttribute="trailing" constant="8" symbolic="YES" id="NET-iO-GWO"/>
                                            <constraint firstItem="YIP-Ci-AGt" firstAttribute="trailing" secondItem="0IS-UP-ic4" secondAttribute="trailing" id="hDL-9q-Gm7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="celebrationDescriptionLabel" destination="0IS-UP-ic4" id="xeU-eA-j01"/>
                                            <outlet property="celebrationNameLabel" destination="YIP-Ci-AGt" id="i3f-Xf-csG"/>
                                            <outlet property="liturgicalColorView" destination="lak-o6-CMW" id="jgc-TZ-tPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrayerCell" textLabel="1jN-1h-D9b" style="IBUITableViewCellStyleDefault" id="uVb-ij-RvW">
                                        <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVb-ij-RvW" id="P4l-RB-S7v">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Prayer title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jN-1h-D9b">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9R-gy-DOg" kind="push" identifier="ShowPrayer" id="ihh-G3-qfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="GCi-VM-Lss" style="IBUITableViewCellStyleDefault" id="iOe-YY-OmU">
                                        <rect key="frame" x="0.0" y="187" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOe-YY-OmU" id="tnz-zM-fdq">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCi-VM-Lss">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vla-Lh-zEI" kind="push" identifier="ShowSettings" id="gy9-Q1-TOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4mt-0l-VY2" id="syc-8T-MOx"/>
                                    <outlet property="delegate" destination="4mt-0l-VY2" id="xqQ-dc-dvD"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-nN-lqr">
                                <rect key="frame" x="20" y="-20" width="728" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7As-FB-WP2"/>
                                </constraints>
                                <state key="normal" title="Set current date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="guc-mA-daw" kind="popover" identifier="ShowDatePicker" popoverAnchorView="wcZ-nN-lqr" id="pf6-KP-e6W">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHa-Vp-95o" firstAttribute="trailing" secondItem="jLg-il-aIp" secondAttribute="trailing" id="DnN-jF-Kjd"/>
                            <constraint firstItem="wcZ-nN-lqr" firstAttribute="leading" secondItem="jLg-il-aIp" secondAttribute="leading" constant="20" symbolic="YES" id="LQn-DW-Mfa"/>
                            <constraint firstItem="wcZ-nN-lqr" firstAttribute="top" secondItem="jLg-il-aIp" secondAttribute="top" constant="-20" id="Pf6-7p-cnE"/>
                            <constraint firstAttribute="trailing" secondItem="wcZ-nN-lqr" secondAttribute="trailing" constant="20" symbolic="YES" id="XYj-E3-a9x"/>
                            <constraint firstItem="MHa-Vp-95o" firstAttribute="leading" secondItem="jLg-il-aIp" secondAttribute="leading" id="lHw-OW-qn6"/>
                            <constraint firstItem="MHa-Vp-95o" firstAttribute="top" secondItem="jLg-il-aIp" secondAttribute="top" id="mAP-xX-ClH"/>
                            <constraint firstAttribute="bottom" secondItem="MHa-Vp-95o" secondAttribute="bottom" id="ztt-q3-uNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breviar" id="hUW-c4-5zz">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="528-iT-3hI">
                            <connections>
                                <action selector="prevDayPressed:" destination="4mt-0l-VY2" id="XaY-al-yRB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="forward.png" id="bvP-nj-TRh">
                            <connections>
                                <action selector="nextDayPressed:" destination="4mt-0l-VY2" id="YXj-fz-QMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showDatePickerButton" destination="wcZ-nN-lqr" id="u9D-BV-cBk"/>
                        <outlet property="tableView" destination="MHa-Vp-95o" id="cES-Nj-m6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB3-NS-giW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-892"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="zuG-8C-CHJ">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="guc-mA-daw" customClass="BRDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzq-HV-HJg"/>
                        <viewControllerLayoutGuide type="bottom" id="d0X-ru-44p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vY-lS-qoL">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t71-GC-e5L">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cM8-mx-F1x"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SVi-da-QPA"/>
                                    <barButtonItem title="Yesterday" id="J2f-LS-lMc">
                                        <connections>
                                            <action selector="yesterdayPressed:" destination="guc-mA-daw" id="ljM-yW-cCU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="eHk-1k-ADj"/>
                                    <barButtonItem title="Today" id="WAd-SK-urD">
                                        <connections>
                                            <action selector="todayPressed:" destination="guc-mA-daw" id="eYE-Zx-Wzz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="2P7-hP-l03"/>
                                    <barButtonItem title="Tomorrow" id="MTG-23-kSl">
                                        <connections>
                                            <action selector="tomorrowPressed:" destination="guc-mA-daw" id="pbW-8i-gvi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I21-Du-ji0"/>
                                    <barButtonItem title="Done" style="done" id="lie-qQ-qWs">
                                        <connections>
                                            <action selector="donePressed:" destination="guc-mA-daw" id="pkp-3w-ATe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t71-GC-e5L" firstAttribute="top" secondItem="0vY-lS-qoL" secondAttribute="top" id="D21-et-s5F"/>
                            <constraint firstItem="t71-GC-e5L" firstAttribute="trailing" secondItem="0vY-lS-qoL" secondAttribute="trailing" id="IrG-5X-Ql9"/>
                            <constraint firstItem="t71-GC-e5L" firstAttribute="leading" secondItem="0vY-lS-qoL" secondAttribute="leading" id="Qvv-qP-Cpr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="toolbar" destination="t71-GC-e5L" id="Oga-Oa-COH"/>
                        <outlet property="toolbarCenteringItem" destination="cM8-mx-F1x" id="osE-qN-j3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-i0-Wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1068"/>
        </scene>
        <!--Prayer View Controller-->
        <scene sceneID="Ifw-SK-IaU">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Y9R-gy-DOg" customClass="BRPrayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9B-vL-OvV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jni-Ie-6zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aT-Rq-kre">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHJ-Uc-1HI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmg-Ci-gjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-656"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Heo-5A-99a">
            <objects>
                <tableViewController id="vla-Lh-zEI" customClass="BRSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AYl-y1-pfF">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BoolCell" id="m1T-a5-qCu" customClass="BRBoolSettingsCell">
                                <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1T-a5-qCu" id="98M-WQ-g7x">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="670" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-gx-Wn6">
                                            <rect key="frame" x="15" y="11" width="670" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-px-Rs5">
                                            <rect key="frame" x="700" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="1H4-gz-adm"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switcherChanged:" destination="m1T-a5-qCu" eventType="valueChanged" id="lVJ-W3-274"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kAA-px-Rs5" firstAttribute="leading" secondItem="oJp-gx-Wn6" secondAttribute="trailing" constant="15" id="0az-zu-iBF"/>
                                        <constraint firstItem="oJp-gx-Wn6" firstAttribute="leading" secondItem="98M-WQ-g7x" secondAttribute="leading" constant="15" id="OtV-5V-dH3"/>
                                        <constraint firstAttribute="bottom" secondItem="oJp-gx-Wn6" secondAttribute="bottom" constant="11" id="RXL-SL-pLn"/>
                                        <constraint firstItem="oJp-gx-Wn6" firstAttribute="top" secondItem="98M-WQ-g7x" secondAttribute="top" constant="11" id="XzZ-dA-0vS"/>
                                        <constraint firstAttribute="trailing" secondItem="kAA-px-Rs5" secondAttribute="trailing" constant="19" id="dNA-6g-hlO"/>
                                        <constraint firstAttribute="centerY" secondItem="kAA-px-Rs5" secondAttribute="centerY" id="gqz-q5-DPI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="oJp-gx-Wn6" id="15F-fp-N3m"/>
                                    <outlet property="switcher" destination="kAA-px-Rs5" id="FEQ-x8-qls"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FontCell" textLabel="P7i-g4-jho" detailTextLabel="2ji-vr-1kP" style="IBUITableViewCellStyleValue1" id="Msm-YG-Byg" customClass="BRFontSettingsCell">
                                <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msm-YG-Byg" id="N5p-Sh-Igh">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7i-g4-jho">
                                            <rect key="frame" x="15" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Helvetica, 15pt" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="2ji-vr-1kP">
                                            <rect key="frame" x="662" y="18" width="71" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fontLabel" destination="2ji-vr-1kP" id="Imc-Ne-cQa"/>
                                    <segue destination="Shy-Mu-bWa" kind="modal" identifier="ShowFontPicker" modalPresentationStyle="formSheet" id="LwI-JK-TJe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StringOptionCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StringOptionCell" textLabel="Tbv-dZ-u9g" detailTextLabel="lwB-1O-9iA" style="IBUITableViewCellStyleValue1" id="Bdi-3i-4b2">
                                <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdi-3i-4b2" id="81K-ne-Co4">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbv-dZ-u9g">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwB-1O-9iA">
                                            <rect key="frame" x="689" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kRG-ou-dHz" kind="modal" identifier="ShowStringOptions" modalPresentationStyle="formSheet" id="8i2-xz-Y5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vla-Lh-zEI" id="ch1-jT-bcr"/>
                            <outlet property="delegate" destination="vla-Lh-zEI" id="ZWD-94-gAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ucr-K2-AtJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw6-xQ-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="507"/>
        </scene>
        <!--String Option Picker View Controller-->
        <scene sceneID="2mC-wQ-08q">
            <objects>
                <viewController id="kRG-ou-dHz" customClass="BRStringOptionPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g6-BW-xZX"/>
                        <viewControllerLayoutGuide type="bottom" id="vYK-jK-R5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEE-zm-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-ff-j4s">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem id="0ew-uV-dE1">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ut3-Z4-Rh4">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="kRG-ou-dHz" id="QKD-pf-7et"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-K3-Xue">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SelectableStringCell" textLabel="pes-Cl-IP0" style="IBUITableViewCellStyleDefault" id="jQW-ne-Eyk">
                                        <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQW-ne-Eyk" id="fFE-Sx-MBa">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pes-Cl-IP0">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kRG-ou-dHz" id="qNZ-uM-I2b"/>
                                    <outlet property="delegate" destination="kRG-ou-dHz" id="1dB-nJ-mNJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlE-K3-Xue" firstAttribute="bottom" secondItem="VEE-zm-hYd" secondAttribute="bottom" id="2Ss-Xj-CKM"/>
                            <constraint firstItem="BlE-K3-Xue" firstAttribute="top" secondItem="UhG-ff-j4s" secondAttribute="bottom" id="2lk-BV-i8i"/>
                            <constraint firstItem="UhG-ff-j4s" firstAttribute="top" secondItem="VEE-zm-hYd" secondAttribute="top" id="3oA-VK-4XO"/>
                            <constraint firstItem="UhG-ff-j4s" firstAttribute="leading" secondItem="VEE-zm-hYd" secondAttribute="leading" id="jNw-o1-lpA"/>
                            <constraint firstItem="UhG-ff-j4s" firstAttribute="trailing" secondItem="VEE-zm-hYd" secondAttribute="trailing" id="pcl-nE-5Yh"/>
                            <constraint firstItem="BlE-K3-Xue" firstAttribute="trailing" secondItem="VEE-zm-hYd" secondAttribute="trailing" id="tDK-4d-eji"/>
                            <constraint firstItem="BlE-K3-Xue" firstAttribute="leading" secondItem="VEE-zm-hYd" secondAttribute="leading" id="zog-u0-TJo"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="UhG-ff-j4s" id="nin-Y5-ajc"/>
                        <outlet property="tableView" destination="BlE-K3-Xue" id="ONq-bA-9yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq8-QR-sTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="308"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="VNT-zP-Zwi">
            <objects>
                <viewController id="Shy-Mu-bWa" customClass="BRFontPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyi-zj-Bge"/>
                        <viewControllerLayoutGuide type="bottom" id="3OO-vq-lFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5J-Zo-NxC">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F33-07-Zuc">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Choose Font" id="5Qg-kC-YPi">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="aU0-uD-EGa">
                                            <connections>
                                                <action selector="donePressed:" destination="Shy-Mu-bWa" id="Qyy-DD-M5c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-LQ-ovy">
                                <rect key="frame" x="0.0" y="44" width="540" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Shy-Mu-bWa" id="eMi-52-TMl"/>
                                    <outlet property="delegate" destination="Shy-Mu-bWa" id="SUT-D9-igW"/>
                                </connections>
                            </pickerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-oa-AqA">
                                <rect key="frame" x="0.0" y="268" width="540" height="352"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv2-LQ-ovy" firstAttribute="leading" secondItem="C5J-Zo-NxC" secondAttribute="leading" id="68P-zt-pzq"/>
                            <constraint firstItem="F33-07-Zuc" firstAttribute="trailing" secondItem="C5J-Zo-NxC" secondAttribute="trailing" id="6by-uS-JEU"/>
                            <constraint firstItem="F33-07-Zuc" firstAttribute="leading" secondItem="C5J-Zo-NxC" secondAttribute="leading" id="Eyc-Yk-IUQ"/>
                            <constraint firstItem="dv2-LQ-ovy" firstAttribute="trailing" secondItem="C5J-Zo-NxC" secondAttribute="trailing" id="KaD-Qv-Ikr"/>
                            <constraint firstItem="bYy-oa-AqA" firstAttribute="trailing" secondItem="C5J-Zo-NxC" secondAttribute="trailing" id="fsn-zw-Kvi"/>
                            <constraint firstItem="bYy-oa-AqA" firstAttribute="leading" secondItem="C5J-Zo-NxC" secondAttribute="leading" id="iA1-Ed-xjF"/>
                            <constraint firstItem="dv2-LQ-ovy" firstAttribute="top" secondItem="F33-07-Zuc" secondAttribute="bottom" id="ll7-Tq-IPt"/>
                            <constraint firstItem="bYy-oa-AqA" firstAttribute="bottom" secondItem="C5J-Zo-NxC" secondAttribute="bottom" id="pWH-A3-gmq"/>
                            <constraint firstItem="bYy-oa-AqA" firstAttribute="top" secondItem="dv2-LQ-ovy" secondAttribute="bottom" constant="8" symbolic="YES" id="rRi-wd-KH8"/>
                            <constraint firstItem="F33-07-Zuc" firstAttribute="top" secondItem="C5J-Zo-NxC" secondAttribute="top" id="w4i-ib-kOb"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="dv2-LQ-ovy" id="uqr-t0-gc2"/>
                        <outlet property="webView" destination="bYy-oa-AqA" id="mVA-mr-BNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iV-ej-LLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1034"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="uJ8-xP-0uE">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="T2K-80-ICh" customClass="BRAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUE-vF-RwK"/>
                        <viewControllerLayoutGuide type="bottom" id="4ql-yz-V9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59g-fg-82l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98823535442352295" green="0.98823535442352295" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="N6p-nX-hUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pym-qF-pcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="13" height="22"/>
        <image name="forward.png" width="13" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>