# Konfiguračný súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007-2024
# confuse-2.5

# adresa, na ktorú sa program odkazuje (default root URL for application [CGI module])
http_adresa_def="/"

# adresa, ktorá sa zobrazuje v pätke (default display URL in footers)
http_zobraz_adr_def="breviar.sk"

# mailová adresa autora (default footer e-mail address)
mail_adresa_def="videky@breviar.sk"

# include adresár pre default jazyk (SK) (include folder for default language = for SK).
# treba dať do úvodzoviek, lebo ináč to vypíše koncový slash na stdout (wrap into parentheses)
incldir_def="../include/"

# URL for biblical references (language SK; contains trailing slash) | dkc.kbs.sk
http_bible_references_def="https://dkc.kbs.sk/dkc.php?in="

# URL for bible.com references (without translation/version ID; contains trailing slash)
http_bible_com_references_def="https://www.bible.com/bible/"

# translation/version ID for bible.com references (language SK) | SSV katolícky preklad Biblie
bible_com_version_id_def="163"

# sidemenu item links
sidemenu_item_link_top_def="index.htm"
sidemenu_item_link_docs_def="docs/index.htm"
sidemenu_item_link_info_def="info/index.htm"
sidemenu_item_link_download_def="download/main.htm"
sidemenu_item_link_about_def=""

sidemenu_item_link_docs_cz="/cz/docs/ordinar.htm"

sidemenu_item_link_docs_hu="/hu/docs/ordinar.htm"

sidemenu_item_link_docs_czop="/czop/docs/ordinar.htm"
sidemenu_item_link_download_czop="/cz/download/main.htm"

sidemenu_item_link_download_la="/download/main.htm"

sidemenu_item_link_download_is="/download/main.htm"

# for all options and values see: source/liturgia.h

# === SK: option params override for language JAZYK_SK ===
# Tieto parametre ovplyvňujú obsah vygenerovanej modlitby

# OPT0: špeciálne časti modlitieb (number of supported bits: POCET_OPT_0_SPECIALNE)
# 0. bit (1): číslovanie (čísla) veršov v žalmoch, chválospevoch a biblických čítaniach 
# 1. bit (2): biblické referencie na dkc.kbs.sk
# 2. bit (4): liturgické čítania (odkaz na lc.kbs.sk)
# 3. bit (8): či sa slávi Zjavenie Pána 6.1. (0 = default) alebo v nedeľu medzi 2. a 8. januárom (1)
# 4. bit (16): či sa slávi Nanebovstúpenie Pána vo štvrtok (40. deň po Veľkej noci, 0 = default) alebo sa prenáša na nasledujúcu nedeľu (1)
# 5. bit (32): či sa Najsv. Kristovho Tela a Krvi slávi vo štvrtok, 11.-ty deň po Zoslaní Ducha Sv. (0 == default) alebo v nasledujúcu nedeľu (1)
# 6. bit (64): force font-weight: normal; (0 == default, use bold)
# 7. bit (128): buttons order: 0 = date navigation BEFORE info on day (default for web); 1 = day details first (with prayer buttons) (default for mobile apps)
# 8. bit (256): voice-output: 1 = use special CSS override to hide all red texts (rubrics) + display text for speech synthesis + do not display text which should not be heard
# 9. bit (512): display footnotes and footnote references: 1 = display footnotes and footnote references (readings)
# 10. bit (1024): transparent navigation arrow in text
# 11. bit (2048): display full text of psalms (also with carets from official LH edition, e. g. verse 6 in psalm 110)
# 12. bit (4096): override for bible references: use bible.com (instead of dkc.kbs.sk for SK)
# 13. bit (8192): display text in italics (conditional), e. g. elisions
# 14. bit (16384): prefer printed edition (instead of corrections in our electronical version) = force usage of printed text
# 15. bit (32768): use two-years' cycle for readings (Biblical, first readings in prayer with readings) [not yet implemented]
# 16. bit (65536): when use two-years' cycle for readings (BIT_OPT_0_TWO_YEARS_CYCLE is set), 0 = 1st year, 1 = 2nd year of two-years' cycle [not yet implemented]
# 17. bit (131072): use alternative second readings in prayer with readings (CZ only)
# 18. bit (262144): transparent navigation arrow in text; override: on the left side of the screen (left-handed)
# 19. bit (524288): side navigation using JavaScript; for web usage (instead of frames)
specialne_def = 549507

# OPT1: pevné súčasti modlitieb: 0 = nie; 1 = áno (number of supported bits: POCET_OPT_1_CASTI_MODLITBY)
# 0. bit (1): Te Deum
# 1. bit (2): rubriky
# 2. bit (4): evanjeliové chválospevy (Benedictus, Magnifikat, Nunc dimittis)
# 3. bit (8): Sláva Otcu
# 4. bit (16): Otčenáš
# 5. bit (32): doplnková psalmódia pre modlitbu cez deň
# 6. bit (64): vigílie pre nedele, slávnosti a sviatky (posvätné čítanie)
# 7. bit (128): brať na spomienky časti zo spoločných častí
# 8. bit (256): zobraziť plné znenie responzórií (v posvätných čítaniach)
# 9. bit (512): použiť v modlitbe žalm 95 miesto žalmov 24, 67, 100 (ak sa použili v invitatóriu)
# 10. bit (1024): zvolanie v prosbách zobraziť (opakovať) po každej prosbe
# 11. bit (2048): skryť popis (napr. životopis svätca)
# 12. bit (4096): možnosť zobraziť informáciu o spoločnej časti
# 13. bit (8192): použiť (pre ktorýkoľvek deň v roku) kratšie prosby k vešperám z dodatku
# 14. bit (16384): používa sa pre modlitbu cez deň -- 1 = psalmódia sa používa z troch týždňov žaltára (aktuálny, predchádzajúci, nasledujúci)
# 15. bit (32768): zobraziť záver modlitby (požehnanie/prežehnanie)
# 16. bit (65536): možnosť zvoliť vyšší stupeň slávenia (spomienku možno sláviť ako sviatok alebo slávnosť; sviatok ako slávnosť)
# 17. bit (131072): vyšší stupeň slávenia (0 = sviatok, 1 = slávnosť); aplikuje sa iba ak BIT_OPT_1_OVERRIDE_STUP_SLAV (16. bit) je true
# 18. bit (262144): pre kompletórium: či zobraziť mariánsku antifónu (jednu, ak BIT_OPT_2_ALTERNATIVES == 1)/mariánske antifóny na konci kompletória
# 19. bit (524288): pre ranné chvály a vešpery: či zobraziť úvod k modlitbe Pána (Otčenás)
casti_modlitby_def = 5376

# OPT2: HTML export (number of supported bits: POCET_OPT_2_HTML_EXPORT)
# 0. bit (1): formát dátumu v ISO 8601 formáte (napr. "2011-04-13") alebo iba deň (napr. "13")
# 1. bit (2): zobraziť pre nedele a vybrané slávenia možnosť priamo v daný deň zvoliť prvé vešpery
# 2. bit (4): použiť bezpätkové písmo (Sans Serif) alebo pätkové (Serif)
# 3. bit (8): zobraziť možnosť výberu písma (drop-down list)
# 4. bit (16): zobraziť možnosť výberu veľkosti písma (drop-down list)
# 5. bit (32): zobraziť navigáciu v textoch modlitieb (tlačidlá pre jednotlivé modlitby)
# 6. bit (64): zalamovať dlhé riadky ako v tlačenom vydaní (poetické časti)
# 7. bit (128): zobraziť buttony pre modlitby v úspornej podobe (tabuľka) kvôli mobilným zariadeniam
# 8. bit (256): nočný režim (tmavé pozadie, svetlý text)
# 9. bit (512): zobraziť rozličné možnosti priamo v textoch modlitieb (skryjú sa na úvodnej stránke, budú formou hypertextových odkazov priamo v textoch modlitieb)
# 10. bit (1024): možnosť zobraziť/skryť navigáciu (tlačidlá) v modlitbe a pre "dnes", ak je zvolený 6. bit
# 11. bit (2048): skryť kalendárik pre "dnes"
# 12. bit (4096): skryť "ďalšie možnosti 1" pre "dnes" (na titulnej stránke)
# 13. bit (8192): skryť "ďalšie možnosti 2" pre "dnes" (na titulnej stránke)
# 14. bit (16384): ukázať iba jednu alternatívu (0 = ako doteraz; buď systém vyberie, alebo ukáže všetky možnosti)
# 15. bit (32768): ukázať v podnadpise aj default regionálny kalendár (0 = po novom, neukazovať; 1 = po starom, ukázať)
# 16. bit (65536): use rounded corners for buttons in CSS
html_export_def = 56

# OPT4: offline export (number of supported bits: POCET_OPT_4_OFFLINE_EXPORT)
# 0. bit (1): mesiac jednoducho (default: nie jednoducho, ale HTML pekne pre web) alebo pekne "zložito"
# 1. bit (2): či pre názov súboru použiť (číselné) ID modlitby alebo písmenko modlitby (default)
# 2. bit (4): či sa pri generovaní tlačidla pre predchádzajúcu/nasledujúcu modlitbu majú preskočiť odkazy na MCD a kompletórium (default: 0 = nie; treba nastavovať kvôli ľubovoľným spomienkam do batch módu)
# 3. bit (8): či sa pri generovaní tlačidiel má NEpoužiť <button> alebo nie (default: 0 = nie nepoužiť = použiť; 1 = nepoužiť, kvôli epub gen)
offline_export_def = 0

# OPT5: alternatives (number of supported bits: POCET_OPT_5_ALTERNATIVES)
# 0. bit (1): hymnus na kompletórium (Cezročné obdobie, A/B) 
# 1. bit (2): hymnus pre posvätné čítanie (Cezročné obdobie, I./II.) 
# 2. bit (4): hymnus pre modlitbu cez deň, predpoludním (Cezročné obdobie) 
# 3. bit (8): hymnus pre modlitbu cez deň, napoludnie (Cezročné obdobie) 
# 4. bit (16): hymnus pre modlitbu cez deň, popoludní (Cezročné obdobie) 
# 5. bit (32): pre modlitbu cez deň v doplnkovej psalmódii namiesto žalmu 122 možno brať žalm 129 
# 6. bit (64): pre modlitbu cez deň v doplnkovej psalmódii namiesto žalmu 127 možno brať žalm 131 
# 7. bit (128): pre modlitbu cez deň v doplnkovej psalmódii namiesto žalmu 126 možno brať žalm 129 
# 8. bit (256): hymnus pre posvätné čítanie (Veľkonočné obdobie I. po Oktáve: nedeľný alebo z férie)
# 9. bit (512): hymnus pre ranné chvály (Veľkonočné obdobie I. po Oktáve: nedeľný alebo z férie) 
# 10. bit (1024): hymnus pre vešpery (Veľkonočné obdobie I. po Oktáve: nedeľný alebo z férie) 
# 11. bit (2048): hymnus pre prvé vešpery (Cezročné obdobie: nedeľný alebo z posv. čítania)
# 12. bit (4096): psalmódia pre ranné chvály popolcovej stredy (default: streda 4. týždňa žaltára; možnosť zvoliť z piatka 3. týždňa žaltára)
# 13. bit (8192): CZ only: hymny z breviáře / hymny k volnému výběru (Renč)
# 14. bit (16384): pre ranné chvály ofícia za zosnulých možno brať ako tretí žalm 146 resp. 150 (0 = Ž 146; 1 = Ž 150)
# 15. bit (32768): pre záver modlitby ranných chvál/vešpier brať záver -- 1 = ak predsedá kňaz/diakon; 0 = pre modlitbu jednotlivca resp. ak nie je kňaz/diakon
# 16. bit (65536): invitatory prayer: 1st or 2nd choice (SK: pôst I., CZ: advent I.)
# 17. bit (131072): different (special) hymns for 34th week per annum
# 18. bit (262144): prvé alebo druhé nedeľné kompletórium (pre Veľkonočnú oktávu a Oktávu Narodenia Pána)
# 19. bit (524288): psalmódia pre posvätné čítanie štvrtka vo Veľkom týždni (default: štvrtok 2. týždňa žaltára; možnosť zvoliť z piatka 3. týždňa žaltára)
alternatives_def = 0

sidemenu_item_top_def="↑&nbsp;navrch"
sidemenu_item_docs_def="Texty"
sidemenu_item_info_def="Informácie"
sidemenu_item_download_def="Download"
# sidemenu_item_about_def="O..."

# === CZ: option params override for language JAZYK_CZ ===

http_adresa_cz="/cz/"
http_zobraz_adr_cz="breviar.cz"
mail_adresa_cz="breviar@liturgie.cz"
http_bible_references_cz=""
bible_com_version_id_cz="509"

# OPT0
specialne_cz = 549507
# OPT1
casti_modlitby_cz = 5376
# OPT2
html_export_cz = 120
# OPT5
alternatives_cz = 131072

sidemenu_item_top_cz="↑&nbsp;nahoru"
# sidemenu_item_docs_cz="Texty"
sidemenu_item_docs_cz="Uspořádání"
sidemenu_item_info_cz="Informace"
sidemenu_item_download_cz="Ke&nbsp;stažení"
# sidemenu_item_about_cz="O..."

# === CZ_OP: option params override for language JAZYK_CZ_OP ===

http_adresa_czop="/czop/"
http_zobraz_adr_czop="breviar.sk/czop"
http_bible_references_czop=""
bible_com_version_id_czop="509"

# OPT0
specialne_czop = 549507
# OPT1
casti_modlitby_czop = 5376
# OPT2
html_export_czop = 120
# OPT5
alternatives_czop = 0

sidemenu_item_top_czop="↑&nbsp;nahoru"
# sidemenu_item_docs_czop="Texty"
sidemenu_item_docs_czop="Ordinarium"
# sidemenu_item_info_czop="Informace"
sidemenu_item_download_czop="Ke&nbsp;stažení"
# sidemenu_item_about_czop="O..."

# === HU: option params override for language JAZYK_HU ===

http_adresa_hu="/hu/"
http_zobraz_adr_hu="zsolozsma.katolikus.hu"
mail_adresa_hu="videky-hu@breviar.sk"
http_bible_references_hu="http://www.szentiras.hu/SZIT/"
bible_com_version_id_hu="198"

# OPT0
specialne_hu = 533175
# OPT1
casti_modlitby_hu = 5376
# OPT2
html_export_hu = 120
# OPT5
alternatives_hu = 0

sidemenu_item_top_hu="↑&nbsp;fel"
sidemenu_item_docs_hu="Általános&nbsp;rész"
# sidemenu_item_info_hu="Információk"
sidemenu_item_download_hu="Letöltésre"
# sidemenu_item_about_hu="Ról&nbsp;ről"

# === LA: option params override for language JAZYK_LA ===

http_adresa_la="/la/"
http_zobraz_adr_la="breviar.sk/la"
http_bible_references_la="http://www.vatican.va/archive/bible/nova_vulgata/documents/"
bible_com_version_id_la="823"

# OPT0
specialne_la = 549507
# OPT1
casti_modlitby_la = 5376
# OPT2
html_export_la = 120
# OPT5
alternatives_la = 0

sidemenu_item_top_la="↑&nbsp;sursum"
sidemenu_item_docs_la="Documenta"
# sidemenu_item_info_la="Informationes"
sidemenu_item_download_la="Download"
# sidemenu_item_about_la="De..."

# === IS: option params override for language JAZYK_IS ===

http_adresa_is="/is/"
http_zobraz_adr_is="breviar.sk/is"
mail_adresa_is="videky-is@breviar.sk"
http_bible_references_is=""
bible_com_version_id_is="1915"

# OPT0
specialne_is = 524472
# OPT1
casti_modlitby_is = 5376
# OPT2
html_export_is = 29368
# OPT5
alternatives_is = 0

sidemenu_item_top_is="↑&nbsp;upp"
# sidemenu_item_docs_is="Skjöl"
# sidemenu_item_info_is="Upplýsingar"
sidemenu_item_download_is="Niðurhal"
# sidemenu_item_about_is="Um"

# === ES: option params override for language JAZYK_ES ===

http_adresa_es="/es/"
http_zobraz_adr_es="breviar.sk/es"
mail_adresa_es="videky-es@breviar.sk"
http_bible_references_is=""
bible_com_version_id_is="214"

# OPT0
specialne_es = 549523
# OPT1
casti_modlitby_es = 5376
# OPT2
html_export_es = 29368
# OPT5
alternatives_es = 0

sidemenu_item_top_es="↑&nbsp;arriba"
# sidemenu_item_docs_es="Documentos"
# sidemenu_item_info_es="Información"
sidemenu_item_download_es="Descargar"
# sidemenu_item_about_es="Acerca&nbsp;de"
