# Konfiguraènı súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007-2016
# confuse-2.5

# adresa, na ktorú sa program odkazuje
http_adresa_def="/"

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_def="breviar.sk"

# mailová adresa autora
mail_adresa_def="videky@breviar.sk"

# include adresár pre default jazyk (sk).
# Toto je lepšie da do úvodzoviek, lebo ináè to vypíše koncovı slash na stdout
incldir_def="../include/"

# for all options and values see: cgi-bin/source/liturgia.h

# === SK: Hodnoty option parametrov pre JAZYK_SK ===
# Tieto parametre ovplyvòujú obsah vygenerovanej modlitby

# OPT0: špeciálne èasti modlitieb (number of supported bits: POCET_OPT_0_SPECIALNE)
# 0. bit (1): èíslovanie (èísla) veršov v almoch, chválospevoch a biblickıch èítaniach 
# 1. bit (2): biblické referencie na dkc.kbs.sk
# 2. bit (4): liturgické èítania (odkaz na lc.kbs.sk)
# 3. bit (8): èi sa slávi Zjavenie Pána 6.1. (0 = default) alebo v nede¾u medzi 2. a 8. januárom (1)
# 4. bit (16): èi sa slávi Nanebovstúpenie Pána vo štvrtok (40. deò po Ve¾kej noci, 0 = default) alebo sa prenáša na nasledujúcu nede¾u (1)
# 5. bit (32): èi sa Najsv. Kristovho Tela a Krvi slávi vo štvrtok, 11.-ty deò po Zoslaní Ducha Sv. (0 == default) alebo v nasledujúcu nede¾u (1)
# 6. bit (64): force font-weight: normal; (0 == default, use bold)
# 7. bit (128): buttons order: 0 = date navigation BEFORE info on day (default for web); 1 = day details first (with prayer buttons) (default for mobile apps)
# 8. bit (256): blind-friendly mode: 1 = use special CSS override to hide all red texts (rubrics)
# 9. bit (512): display footnotes and footnote references: 1 = display footnotes and footnote references (readings)
# 10. bit (1024): transparent navigation arrow in text
# 11. bit (2048): display full text of psalms (also with carets from official LH edition, e. g. verse 6 in psalm 110)
specialne_def = 6

# OPT1: pevné súèasti modlitieb: 0 = nie; 1 = áno (number of supported bits: POCET_OPT_1_CASTI_MODLITBY)
# 0. bit (1): Te Deum
# 1. bit (2): rubriky
# 2. bit (4): evanjeliové chválospevy (Benedictus, Magnifikat, Nunc dimittis)
# 3. bit (8): Sláva Otcu
# 4. bit (16): Otèenáš
# 5. bit (32): doplnková psalmódia pre modlitbu cez deò
# 6. bit (64): vigílie pre nedele, slávnosti a sviatky (posvätné èítanie)
# 7. bit (128): bra na spomienky èasti zo spoloènıch èastí
# 8. bit (256): zobrazi plné znenie responzórií (v posvätnıch èítaniach)
# 9. bit (512): poui v modlitbe alm 95 miesto almov 24, 67, 100 (ak sa pouili v invitatóriu)
# 10. bit (1024): zvolanie v prosbách zobrazi (opakova) po kadej prosbe
# 11. bit (2048): skry popis (napr. ivotopis svätca)
# 12. bit (4096): monos zobrazi informáciu o spoloènej èasti
# 13. bit (8192): poui (pre ktorıko¾vek deò v roku) kratšie prosby k vešperám z dodatku
# 14. bit (16384): pouíva sa pre modlitbu cez deò -- 1 = psalmódia sa pouíva z troch tıdòov altára (aktuálny, predchádzajúci, nasledujúci)
# 15. bit (32768): zobrazi záver modlitby (poehnanie/preehnanie)
# 16. bit (65536): monos zvoli vyšší stupeò slávenia (spomienku mono slávi ako sviatok alebo slávnos; sviatok ako slávnos)
# 17. bit (131072): vyšší stupeò slávenia (0 = sviatok, 1 = slávnos); aplikuje sa iba ak BIT_OPT_1_OVERRIDE_STUP_SLAV (16. bit) je true
casti_modlitby_def = 38151

# OPT2: HTML export (number of supported bits: POCET_OPT_2_HTML_EXPORT)
# 0. bit (1): formát dátumu v ISO 8601 formáte (napr. "2011-04-13") alebo iba deò (napr. "13")
# 1. bit (2): zobrazi pre nedele a vybrané slávenia monos priamo v danı deò zvoli prvé vešpery
# 2. bit (4): poui bezpätkové písmo (Sans Serif) alebo pätkové (Serif)
# 3. bit (8): zobrazi monos vıberu písma (drop-down list)
# 4. bit (16): zobrazi monos vıberu ve¾kosti písma (drop-down list)
# 5. bit (32): zobrazi navigáciu v textoch modlitieb (tlaèidlá pre jednotlivé modlitby)
# 6. bit (64): zalamova dlhé riadky ako v tlaèenom vydaní (poetické èasti)
# 7. bit (128): zobrazi buttony pre modlitby v úspornej podobe (tabu¾ka) kvôli mobilnım zariadeniam
# 8. bit (256): noènı reim (tmavé pozadie, svetlı text)
# 9. bit (512): zobrazi rozlièné monosti priamo v textoch modlitieb (skryjú sa na úvodnej stránke, budú formou hypertextovıch odkazov priamo v textoch modlitieb)
# 10. bit (1024): monos zobrazi/skry navigáciu (tlaèidlá) v modlitbe a pre "dnes", ak je zvolenı 6. bit
# 11. bit (2048): skry kalendárik pre "dnes"
# 12. bit (4096): skry "ïalšie monosti 1" pre "dnes" (na titulnej stránke)
# 13. bit (8192): skry "ïalšie monosti 2" pre "dnes" (na titulnej stránke)
# 14. bit (16384): ukáza iba jednu alternatívu (0 = ako doteraz; buï systém vyberie, alebo ukáe všetky monosti)
# 15. bit (32768): ukáza v podnadpise aj default regionálny kalendár (0 = po novom, neukazova; 1 = po starom, ukáza)
# 16. bit (65536): override CSS background color (1 = use AMOLED true black for night mode/true white for daily mode)
html_export_def = 120

# OPT4: offline export (number of supported bits: POCET_OPT_4_OFFLINE_EXPORT)
# 0. bit (1): mesiac jednoducho (default: nie jednoducho, ale HTML pekne pre web) alebo pekne "zloito"
# 1. bit (2): èi pre názov súboru poui (èíselné) ID modlitby alebo písmenko modlitby (default)
# 2. bit (4): èi sa pri generovaní tlaèidla pre predchádzajúcu/nasledujúcu modlitbu majú preskoèi odkazy na MCD a kompletórium (default: 0 = nie; treba nastavova kvôli ¾ubovo¾nım spomienkam do batch módu)
# 3. bit (8): èi sa pri generovaní tlaèidiel má NEpoui <button> alebo nie (default: 0 = nie nepoui = poui; 1 = nepoui, kvôli epub gen)
offline_export_def = 0

# OPT5: alternatives (number of supported bits: POCET_OPT_5_ALTERNATIVES)
# 0. bit (1): hymnus na kompletórium (Cezroèné obdobie, A/B) 
# 1. bit (2): hymnus pre posvätné èítanie (Cezroèné obdobie, I./II.) 
# 2. bit (4): hymnus pre modlitbu cez deò, predpoludním (Cezroèné obdobie) 
# 3. bit (8): hymnus pre modlitbu cez deò, napoludnie (Cezroèné obdobie) 
# 4. bit (16): hymnus pre modlitbu cez deò, popoludní (Cezroèné obdobie) 
# 5. bit (32): pre modlitbu cez deò v doplnkovej psalmódii namiesto almu 122 mono bra alm 129 
# 6. bit (64): pre modlitbu cez deò v doplnkovej psalmódii namiesto almu 127 mono bra alm 131 
# 7. bit (128): pre modlitbu cez deò v doplnkovej psalmódii namiesto almu 126 mono bra alm 129 
# 8. bit (256): hymnus pre posvätné èítanie (Ve¾konoèné obdobie I. po Oktáve: nede¾nı alebo z férie)
# 9. bit (512): hymnus pre ranné chvály (Ve¾konoèné obdobie I. po Oktáve: nede¾nı alebo z férie) 
# 10. bit (1024): hymnus pre vešpery (Ve¾konoèné obdobie I. po Oktáve: nede¾nı alebo z férie) 
# 11. bit (2048): hymnus pre prvé vešpery (Cezroèné obdobie: nede¾nı alebo z posv. èítania)
# 12. bit (4096): psalmódia pre ranné chvály popolcovej stredy (default: streda 4. tıdòa altára; monos zvoli z piatka 3. tıdòa altára)
# 13. bit (8192): CZ only: hymny z breviáøe / hymny k volnému vıbìru (Renè)
# 14. bit (16384): pre ranné chvály ofícia za zosnulıch mono bra ako tretí alm 146 resp. 150 (0 =  146; 1 =  150)
# 15. bit (32768): pre záver modlitby rannıch chvál/vešpier bra záver -- 1 = ak predsedá kòaz/diakon; 0 = pre modlitbu jednotlivca resp. ak nie je kòaz/diakon
alternatives_def = 2

# === CZ: Hodnoty option parametrov pre JAZYK_CZ ===
# Nezadané parametre pod¾a jazyka SK

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_cz="ebreviar.cz"

# mailová adresa autora
mail_adresa_cz="breviar@liturgie.cz"

# OPT0
specialne_cz = 4

# OPT1
casti_modlitby_cz = 38151

# OPT2
html_export_cz = 60

# OPT5
alternatives_cz = 2

# === CZ_OP: Hodnoty option parametrov pre JAZYK_CZ_OP ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_czop = 0

# OPT1
casti_modlitby_czop = 38151

# OPT2
html_export_czop = 2

# OPT5
alternatives_czop = 2

# === HU: Hodnoty option parametrov pre JAZYK_HU ===
# Nezadané parametre pod¾a jazyka SK

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_hu="zsolozsma.katolikus.hu"

# mailová adresa autora
mail_adresa_hu="videky-hu@breviar.sk"

# OPT0
specialne_hu = 54

# OPT1
casti_modlitby_hu = 38147

# OPT5
alternatives_hu = 2
