20191229: I <ssv|bre> V	fixed
20191230: I <ssv|bre> V	fixed
20191231: I <ssv|bre> V	fixed
20200112: I <ssv|bre> V	fixed
20200202: IV <ssv|bre> V	fixed
20200214: V <ssv|bre> I	fixed
20200310: V <ssv|bre> II	fixed
20200406: V <ssv|bre> II	fixed
20200407: V <ssv|bre> II	fixed
20200408: V <ssv|bre> II	fixed
20200412: I <ssv|bre> V	fixed
20200425: V <ssv|bre> II	správne V (je to sviatok svätých, hoci vo Ve¾konoènom období; porov. iné sviatky apoštolov)
20200429: V <ssv|bre> III	správne V (ako vyššie)
20200531: IV <ssv|bre> V	fixed
20200607: II <ssv|bre> V	fixed
20201108: IV <ssv|bre> V	správne IV -- pre 20201109 je V

Vysvetlivky z liturgického kalendárika (2019)

Poznámky k Liturgii hodín:

I 	texty z prvého týždòa
II 	texty z druhého týždòa
III 	texty z tretieho týždòa
IV 	texty zo štvrtého týždòa
V 	vlastné texty
